{"general":{"top":{"login":"Login\/Register","register":"Sign up","logout":"Logout","welcome_visitor":"Welcome visitor you can","my_account":"My Account","wishlist":"Wish List","email_address":"Email address","password":"Password","lost_password":"Lost password?","new_customer":"New Customer?","language":"Language"},"header":{"navigation":"Navigation","shop_by_category":"Shop by category","all_categories":"Select category","select_category":"Select category","search_placeholder":"Type keyword and hit enter","close":"Close"},"variant":{"in_stock":"Buy Now","out_of_stock":"Out of Stock","checkout":"Checkout","cart_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"cart_info":{"cart":"Cart","your_cart":"Your cart","remove_this_item":"Remove this item","sub_total":"Subtotal:","view_shopping_bag":"View shopping bag","checkout":"Checkout","cart_empty_html":"No products in the cart."},"footer":{"about_us":"About Us","social_icons":"Follow Us","info_columns":"Info","product":"Product","scroll_to_top":"Top","mailchimp":{"email_address":"E-mail address","subscribe_button":"Subscribe"}},"404":{"title":"Oops 404 Again! That Page Can't Be Found.","subtext":"It looks like nothing was found at this location. Maybe try a search?","search":"Search"},"breadcrumbs":{"home":"Home"},"mailchimp_popup":{"heading_html":"SUBSCRIBE<br\/>AND GET<br>DISCOUNT!","content_html":"Subscribe to the newsletter to receive<br\/>updates about new products.","terms_conditions_html":"Accept <a href=\"{{ terms_conditions_url }}\">terms and conditions<\/a> and <a href=\"{{ privacy_policy_url }}\">privacy policies<\/a>","enter_your_email":"e-mail address","join_us":"SUBSCRIBE","dont_show_again":"Don't show again","close":"Close (Esc)"},"cookie":{"title":"Cookies","yes":"Yes","no":"No","accept_cookies":"Accept cookies"},"pagination":{"load_more":"Load More","loading_items":"Loading Items","no_more":"No more items available.","showing":"Showing","of":"of","previous":"Previous Page","next":"Next Page"},"gallery":{"navigate_texts":"Navigate with arrow keys","close":"Close (Esc)","share":"Share","toggle_fullscreen":"Toggle fullscreen","zom_in_out":"Zoom in\/out","previous":"Previous (arrow left)","next":"Next (arrow right)"},"search":{"no_results":"Try checking your spelling or using different words.","empty_search_message":"Search field cannot be empty","results_with_count":{"one":"{{ count }} result for “{{ terms }}”","other":"{{ count }} results for “{{ terms }}”"},"title":"Search our site","placeholder":"Search","submit":"Submit","close":"Close search","heading":{"one":"Search result","other":"Search results"},"search_for":"Search for","products":"Products","loading":"Loading","clear_search_term":"Clear search term","number_of_results":"{{ result_number }} of {{ results_count }}","number_of_results_found":"{{ results_count }} results found","one_result_found":"1 result found","from_lowest_price_html":"from {{ lowest_price }}"}},"contact":{"form":{"heading":"Contact Form","name":"Your Name","email":"E-Mail Address","phone":"Phone Number","message":"Message","submit":"Submit","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","orders":"Orders","view_addresses":"Modify your address book entries","view_wishlist":"Modify your wish list","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Address Book Entries","no_address_html":"Not found any address book entries!","default":"Default","back":"Back","add_new":"Add New","new_address":"New Address","edit_address":"Edit Address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Default address","yes":"Yes","no":"No","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?","or":"or"},"login":{"title":"Returning Customer","text_i_am_returning_customer":"I am a returning customer","email":"E-Mail","password":"Password","forgot_password":"Forgot your password?","register_html":"Don't have an account yet ? <a href=\"\/account\/register\" id=\"register-btn\">Create an account<\/a>","sign_in":"Login","cancel":"Return to Store","guest_title":"Continue as a guest","guest_subtext":"Continue checkout as a guest. No sign-up required.","guest_continue":"Continue"},"logout":{"title":"Logout"},"orders":{"title":"Order History","order_number":"Order ID","date":"Date Added","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none_html":"You haven't placed any orders yet."},"order":{"title":"Order Details","order_number":"Order ID","date":"Date Added","cancelled":"Date Cancelled","cancelled_reason":"Cancelled Reason","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","details":{"product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"}},"recover_password":{"title":"Reset your password","text_recover":"I forgot password","subtext_recover":"Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you.","email":"E-Mail","submit":"Submit","cancel":"Back","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"New Customer","text_register":"Register Account","text_register_account":"By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.","button_continue":"Continue","text_your_details":"Your Personal Details","first_name":"First Name","last_name":"Last Name","email":"E-Mail","password":"Password","submit":"Submit","login_html":"If you already have an account with us, please login at the <a href=\"\/account\/login\" id=\"login-btn\">login page<\/a>."}},"blogs":{"general":{"read_more":"Read more","load_more":"Load more","loading":"Loading...","continue":"Continue","category":"Category","comment":"Comment","comments":"Comments","no_acticles":"No posts found in this blog.","on":" on "},"comments":{"title":"Leave a comment","name":"Name","email":"E-Mail","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"action":"Action","empty_cart":"Empty Cart","continue_shopping":"Continue Shopping","update":"Update","remove":"Remove","note":"Special instructions for seller","enter_note":"Enter your note here","subtotal":"Total:","checkout":"Check Out","empty":"Your shopping cart is empty!","image":"Image","name":"Product Name","price":"Unit Price","quantity":"Quantity","total":"Total Price","checkout_using":"Or check out using","what_would_you_like_to_do_next":"What would you like to do next?","success":"Added to cart successfully!","cart_with_count":{"one":"There is {{ count }} item in your cart","other":"There are {{ count }} items in your cart"},"terms_conditions_html":"Accept <a href=\"{{ terms_conditions_url }}\">terms and conditions<\/a> and  <a href=\"{{ privacy_policy_url }}\">privacy policies<\/a>","terms_conditions_message":"You must agree with the terms and conditions of sales to check out."},"shipping":{"title":"Get shipping estimates","country":"Country","state":"State","zip":"Zip\/Postal Code","submit_button":"Calculate shipping","submit_button_when_calculating":"Calculating..."}},"collections":{"general":{"more_products":"More products","product":"Product","products":"Products","continue":"Continue","wishlist":"Product wishlist","grid":"Grid","list":"List","no_products":"No products found in this collection.","all_products":"All Products","load_more":"Load more...","filters_clean":"Filters clean","filter_price":"Filter"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Name, A-Z","za":"Name, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"search":{"general":{"require":"This field is required.","title":"Search Criteria","heading":"Products meeting the search criteria","submit":"Search","no_products":"There is no product that matches the search criteria.","placeholder":"Search","see_all_results":"See all results","collections":"Collections","vendors":"Vendors","all":"All","product":"Product","article":"Article","page":"Page"}},"wishlist":{"general":{"add_to_wishlist":"Add to wishlist","browse_wishlist":"Browse wishlist","loading":"Adding...","image":"Image","item":"Product Name","price":"Unit Price","action":"Action","add":"Add to Cart","view":"View Details","remove":"Remove","back":"Back","continue":"Continue","to_create_a_wishlist_please":"To create a wish list please","login":"Login","or":"or","register":"create an account","no_products_html":"No products found in your wishlist.","share":"Share my wish list via email","product_successfully_removed":"Product successfully removed."}},"compare":{"compare":{"image":"Image","product_name":"Product Name","unit_price":"Unit Price","rating":"Rating","availability":"Availability","summary":"Summary"}},"products":{"grouped":{"add_to_cart":"Add All To Cart"},"general":{"previous_product":"Previous Product","next_product":"Next Product","loading_products":"WE ARE GETTING ITEMS FOR YOU"},"product":{"shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","include_taxes":"Tax included.","shipping_html":"Order in The Next <span class=\"highlight\">{{ hour }} Hours {{ minute }} Minutes<\/span> to Get it By {{ day }}","countdown":"Limited time offer","title":"Product Title","available_options":"Available Options","ask_about_this_product":"Ask about this product","loading":"Adding...","add_to_cart":"Add to cart","select_options":"Select options","show_details":"Details","quick_shop":"Quickview","quantity":"Qty","out_of_stock":"Out of stock","in_stock":"In stock","unavailable":"Unavailable","unavailable_out_of_stock":"This product is currently out of stock and unavailable.","available":"Available: ","sold_out":"Out of stock","sold_out_html":"We have run out of stock for this item.","description":"Description","sku":"Product Code","vendor":"Brand","stock":"Availability","size_chart":"Size Guide","delivery_return":"Delivery & Return","sale":"Sale","new":"New","customer_reviews":"Reviews","mouse_over_to_zoom_in":"Mouse over to zoom in","video":"Video","add_to_compare":"Add to Compare","added_compare":"Browse Compare","no_compare":"No products added in the compare table.","video_btn":"Watch Video","360_btn":"360 Degree View","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window","unit_price_label":"Unit price","unit_price_separator":"per","only_left_html":"Hurry! <span class=\"highlight\">only {{ count }} left in stock!<\/span>","total_sold_html":"<span class=\"total-sold-highlight highlight\">{{ count }} sold<\/span> in last <span class=\"highlight\">{{ time }} hours<\/strong>","visitor_counter_html":"<strong>{{ count }}<\/strong> visitors are looking this product!"},"question":{"title":"Have a question?","name":"Your Name","email":"E-Mail Address","message":"Message","submit":"Submit"}},"templates":{"cart_success_html":"Success: You have added <a href=\"${product_url}\">${product_name}<\/a> to your <a href=\"\/cart\">shopping cart<\/a>!","wishlist_success_html":"Success: You have added <a href=\"${product_url}\">${product_name}<\/a> to your <a href=\"\/pages\/wishlist\">wish list<\/a>!","wishlist_error_html":"You must <a href=\"\/account\">login<\/a> or <a href=\"\/account\/register\">create an account<\/a> to save this product to your wish list!"},"apps":{"lookbook":{"details":"Details","buy_now":"Buy now"}},"age":{"general":{"enter":"Enter","or":"or","exit":"Exit"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","heading":"Here's your gift card!","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"sections":{"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}","video_thumbnail_alt":"Load and play video in Gallery viewer, {{ imageAlt }}","model_thumbnail_alt":"Load 3D model into Gallery viewer, {{ imageAlt }}"}}}