{"general":{"about":{"info_heading":"About Fastor Store","review_heading":"Customers Reviews","team_heading":"Meet our support team","client_heading":"Our Clients"},"breadcrumbs":{"homepage":"Home","collections":"Collections","checkout":"Checkout","order_complete":"Order complete"},"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"Choosing a selection results in a full page refresh.","selection_help":"Press the space key then arrow keys to make a selection.","unit_price_separator":"per","error":"Error"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Error 404","subtext":"Ooopps.! That page can’t be found.","description":"It looks like nothing was found at this location.","link":"Go home"},"pagination":{"previous":"Previous page","next":"Next page","current_page":"Page {{ current }} of {{ total }}","status_html":"Showing <span>{{current_count}} of {{total}}<\/span> Items"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"search_your_keyword":"Search your keyword...","no_results":"Try checking your spelling or using different words.","empty_search_message":"Search field cannot be empty","results_with_count":{"one":"Search: {{ count }} result found for “{{ terms }}” ","other":"Search: {{ count }} results found for “{{ terms }}”"},"title":"Search our site","placeholder":"Search","submit":"Search","close":"Close search","heading":{"one":"Search result","other":"Search results"},"search_for":"Search for","search_more":"Search for more...","products":"Products","loading":"Loading","clear_search_term":"Clear search term","number_of_results":"{{ result_number }} of {{ results_count }}","number_of_results_found":"{{ results_count }} results found","one_result_found":"1 result found"},"newsletter_form":{"newsletter_email":"Subscribe to our mailing list","email_placeholder":"Email address","confirmation":"Thanks for subscribing!","submit":"Subscribe"},"footer_contact_info":{"phone":"Phone","email":"Email","address":"Address","working_hours":"Working days\/hours"},"filters":{"show_more":"Show More","show_less":"Show Less"},"payment":{"method":"Payment methods"},"currency":{"dropdown_label":"Currency"},"language":{"dropdown_label":"Language"}},"sections":{"header":{"announcement_bar_label":"Announcement","promotion":{"use_code":"Use code"},"top":{"call_us":"Call us","contact_us":"Contact us","or":"or"},"common_links":{"about_us":"About Us","help":"Need Help","wishlist":"Wishlist"}},"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}","video_thumbnail_alt":"Load and play video in Gallery viewer, {{ imageAlt }}","model_thumbnail_alt":"Load 3D model into Gallery viewer, {{ imageAlt }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","section_heading":"Location"},"video":{"play":"Play {{ video_title }} video","pause":"Pause {{ video_title }} video","resume":"Resume {{ video_title }} video","close":"Close {{ video_title }} video"}},"blogs":{"article":{"all_blog_post":"All Blog Post","search_placeholder":"Search in blog","view_all":"View all","view_all_blogs":"View all blogs","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","read_more_title":"Read more: {{ title }}","back_to_blog":"Back to {{ title }}","tags":"Tags","in":"in","share_this_post":"Share this post:","previous_post":"Previous Post","next_post":"Next Post","related_posts":"Related Posts","article_with_count":{"one":"{{ count }} article","other":"{{ count }} articles"}},"comments":{"title":"Leave A Reply","subtitle":"Your email address will not be published. Required fields are marked *","name":"Name","email":"Email","message":"Comment","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comments":"Comments"}},"cart":{"general":{"cart_totals":"Cart totals","process_to_checkout":"Process to checkout","my_cart":"My Cart","shopping_cart":"Shopping Cart","title":"Your cart","coupon_code":"Coupon code","coupon_at_checkout":"Enter coupon code. It will be applied at checkout.","note":"Add a note to your order","removed_item_html":"Removed <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> from your cart.","remove":"Remove","subtotal":"Subtotal","total":"Total","savings":"You're saving","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update","checkout":"Checkout","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","continue_shopping":"Continue shopping","cart_error":"There was an error while updating your cart. Please try again.","cart_success":"Successfully added.","cart_view":"View Cart","shipping":"Shipping","shipping_at_checkout":"Shipping","calculate_shipping":"Calculate shipping","calculate_shipping_button":"Calculate shipping","calculate_shipping_button_disabled":"Calculating...","rate_start_at":"Rates start at","do_not_ship":"We do not ship to this destination.","error_country":"Error : country is not supported.","terms_conditions_html":"I agree with the <a href=\"{{ terms_conditions_url }}\">Terms & conditions<\/a>","terms_conditions_message":"You must agree with the terms and conditions of sales to check out.","close_offcanvas_cart":"close"},"label":{"discounted_total":"Discounted total","product":"Product","price":"Price","price_column":"See Price column for discount details.","product_details":"Product details","quantity":"Quantity","qty":"Qty","regular_total":"Regular total","remove":"Remove {{ product }}","total":"Subtotal","update":"Update"},"popup":{"added_to_cart":"Just added to your cart","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"}},"collections":{"general":{"shop":"Shop","view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"collection_label":"Collection","collections_label":"Collections","filters":"Filters","show":"Show","filters_clean":"Clean All","view_more":"View more","filter_price":"Filter"},"catalog":{"title":"Catalog"},"sorting":{"title":"Sort by"},"filters":{"title_tags":"Filter by","all_tags":"All products","tags":"Tags"}},"contact":{"info":{"phone":"Phone","support":"Support","phone_text":"Phone {{ phone }}"},"form":{"heading":"Fill up the form if you have any question","subheading":"Your email addres will not be published. Required fields are marked *","name":"Name and Surname","email":"Email (required)","phone":"Phone","message":"Message","submit":"Send message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"account":{"dashboard":"Dashboard","title":"My Account","details":"Account Details","addresses":"Addresses","view_addresses":"View Addresses","return":"Return to Account Details","hello_customer_html":"Hello <b>{{ customer_name }}<\/b> (not <b>{{ customer_name }}<\/b>?","account_details_html":"From your account dashboard you can view your <a href=\"#orders\" class=\"link-to-tab text-secondary\">recent orders<\/a>, manage your <a href=\"#address\" class=\"link-to-tab text-secondary\">shipping and billing addresses<\/a>."},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"desc":"The following addresses will be used on the checkout page by default.","title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"State\/Province","zip":"ZIP\/Postal Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Lost your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"No order has been made yet.","go_shop":"Go Shop"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment","go_shop":"Go Shop"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"register":"Register","title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Your email address:","password":"Password","submit":"Sign Up","terms":"I agree to the privacy policy"}},"homepage":{"general":{"title":"Homepage"},"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","expand":"expand","collapse":"collapse","menu":"Menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"grouped":{"price_text":"Buy selected for","added_to_cart":"Adding items to your cart!","add_to_cart":"Add all to cart"},"labels":{"sale":"Sale","sale_off":"{{ percent }}% off"},"countdown":{"heading":"Flash Deals","title":"Ends In:"},"product":{"regular_price":"Regular price","sold_out":"Sold out","out_of_stock":"Out of stock","unavailable":"Unavailable","availability":"Availability","on_sale":"Sale","from_lowest_price_html":"from {{ lowest_price }}","sale_price":"Sale price","quantity":"Quantity","add_to_cart":"Add to cart","select_options":"Select Options","loader_label":"Adding product to your cart","back_to_collection":"Back to {{ title }}","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price_label":"Unit price","view_cart":"View cart","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window","previous_product":"Prev product","next_product":"Next product","sku":"Product Code","vendor":"Brand","qty":"Quantity","description":"Description","reviews":"Reviews","write_a_review":"Write a review","size_guide":"Size guide","ask_about_product":"Ask about product","quick_view":"Quick view","add_to_wishlist":"Add to wishlist","in_stock":"in stock","only_left_html":"Hurry! Only {{ count }} left in stock.","total_sold_html":"{{ count }} sold in last {{ time }} hours","visitor_counter_html":"<strong>{{ count }}<\/strong> visitors are looking this product!"}},"store_availability":{"general":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at_html":"Pickup available at <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Pickup currently unavailable at <strong>{{ location_name }}<\/strong>"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"compare":{"general":{"title":"Compare","add_to_compare":"Add to Compare","view_compare":"View Compare","adding":"Loading...","remove":"Remove","product_limited":"You only can add a maximum of 20 products."},"label":{"image":"Image","name":"Name","price":"Price","rating":"Rating","availability":"Availability"}},"wishlist":{"general":{"add_to_wishlist":"Add to Wishlist","view_wishlist":"Browse Wishlist","adding":"Adding...","remove":"Remove this product","need_login":"Sign in to sync your Saved Items across all your devices.","no_products":"No products were added to the wishlist.","continue_shopping":"Go shop","share":"Share my wish list via email","product_added":"Product successfully added.","product_removed":"Product successfully removed."},"label":{"product":"Product","price":"Price","status":"Stock status"}},"mobile":{"bottom_menu":{"home":"Home","shop":"Shop","wishlist":"Wishlist","account":"Account","login":"Login","cart":"Cart"}}}