{"general":{"top":{"login":"التوقيع في السجل","register":"سجل","logout":"الخروج","welcome_visitor":"مرحبا بك زائر يمكنك ذلك","my_account":"حسابي","wishlist":"الأماني","email_address":"عنوان البريد الإلكتروني","password":"كلمه السر","lost_password":"كلمة مرور مفقودة؟","new_customer":"عميل جديد؟","language":"لغة"},"header":{"navigation":"التنقل","shop_by_category":"تسوق حسب الاقسام","all_categories":"اختر الفئة","select_category":"اختر الفئة","search_placeholder":"اكتب الكلمة الأساسية واضغط على Enter","close":"قريب"},"variant":{"in_stock":"اشتري الآن","out_of_stock":"إنتهى من المخزن","checkout":"الدفع","cart_with_count":{"one":"{{ count }} بند","other":"{{ count }} العناصر"}},"cart_info":{"cart":"عربة التسوق","your_cart":"عربتك","remove_this_item":"أزل هذا البند","sub_total":"المجموع الفرعي:","view_shopping_bag":"عرض حقيبة التسوق","checkout":"الدفع","cart_empty_html":"لا توجد منتجات في العربة."},"footer":{"about_us":"معلومات عنا","social_icons":"تابعنا","info_columns":"معلومات","product":"المنتج","scroll_to_top":"أعلى","mailchimp":{"email_address":"عنوان البريد الإلكتروني","subscribe_button":"حسنا"}},"404":{"title":"هذه الصفحة هي نسج خيالك!","subtext":"الصفحة المطلوبة لا يمكن العثور عليه.","continue":"استمر"},"breadcrumbs":{"home":"الصفحة الرئيسية"},"mailchimp_popup":{"heading_html":"انضم إلى النشرة الإخبارية <br\/> واحصل على خصم!","content_html":"اشترك في النشرة الإخبارية لتلقي <br\/> تحديثات حول المنتجات الجديدة.","enter_your_email":"البريد الإلكتروني","join_us":"إضافة","dont_show_again":"لا تظهر مرة أخرى!","close":"قريب (Esc)"},"cookie":{"title":"Cookies","yes":"Yes","no":"No","accept_cookies":"Accept cookies"},"pagination":{"showing":"عرض","of":"من","previous":"الصفحة السابقة","next":"الصفحة التالية"},"gallery":{"close":"قريب (Esc)","share":"شارك","toggle_fullscreen":"ملء الشاشة تبديل","zom_in_out":"التكبير \/ التصغير","previous":"السابق (السهم الأيسر)","next":"التالي (السهم الأيمن)"}},"contact":{"form":{"heading":"نموذج الاتصال","email":"عنوان البريد الإلكتروني","phone":"رقم الهاتف","message":"رسالة","submit":"خضع","post_success":"شكرا لإتصالك بنا. سنرد عليك في أقرب وقت ممكن."}},"customer":{"account":{"title":"حسابي","orders":"أوامر","view_addresses":"تعديل إدخالات دفتر العناوين الخاص بك","view_wishlist":"تعديل قائمة أمنياتك","return":"العودة إلى تفاصيل الحساب"},"activate_account":{"title":"تفعيل حساب","subtext":"إنشاء كلمة المرور الخاصة بك لتنشيط حسابك.","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"تفعيل حساب","cancel":"رفض الدعوة"},"addresses":{"title":"إدخالات دفتر العناوين","no_address_html":"لم يتم العثور على إدخالات دفتر العناوين!","default":"افتراضي","back":"الى الخلف","add_new":"اضف جديد","new_address":"العنوان الجsتعديل العنوان","first_name":"الاسم الاول","last_name":"الكنية","company":"شركة","address1":"العنوان 1","address2":"العنوان 2","city":"مدينة","country":"بلد","province":"المحافظة","zip":"البريد  \/ الرمز البريدي","phone":"هاتف","set_default":"العنوان الافتراضي","yes":"نعم فعلا","no":"لا","add":"اضف عنوان","update":"تحديث العنوان","cancel":"إلغاء","edit":"تصحيح","delete":"حذف","delete_confirm":"هل أنت متأكد من رغبتك في حذف هذا العنوان؟","or":"أو"},"login":{"title":"الزبون العائد","text_i_am_returning_customer":"أنا زبون","email":"البريد الإلكتروني","password":"كلمه السر","forgot_password":"نسيت رقمك السري؟","register_html":"لا تملك حسابا حتى الآن ؟ <a href=\"\/account\/register\" id=\"register-btn\"> إنشاء حساب <\/a> ","sign_in":"تسجيل الدخول","cancel":"العودة إلى المتجر","guest_title":"تواصل كضيف","guest_subtext":"متابعة الخروج كضيف. لا يوجد اشتراك مطلوب.","guest_continue":"استمر"},"logout":{"title":"الخروج"},"orders":{"title":"تاريخ الطلب","order_number":"رقم التعريف الخاص بالطلب","date":"تم إضافة التاريخ","payment_status":"حالة السداد","fulfillment_status":"حالة الاكتمال","total":"مجموع","none_html":"أنت لم تضع أي طلبات حتى الآن."},"order":{"title":"تفاصيل الطلب","order_number":"رقم التعريف الخاص بالطلب","date":"تم إضافة التاريخ","cancelled":"التاريخ ملغى","cancelled_reason":"سبب ملغى","billing_address":"عنوان وصول الفواتير","payment_status":"حالة السداد","shipping_address":"عنوان الشحن","fulfillment_status":"حالة الاكتمال","discount":"خصم","shipping":"الشحن","tax":"ضريبة","details":{"product":"المنتج","sku":"SKU","price":"السعر","quantity":"كمية","total":"مجموع","fulfilled_at":"استيفاء {{ date }}","subtotal":"حاصل الجمع"}},"recover_password":{"title":"اعد ضبط كلمه السر","text_recover":"لقد نسيت كلمة المرور","subtext_recover":"أدخل عنوان البريد الإلكتروني المرتبط بحسابك. انقر فوق إرسال لإرسال كلمة المرور الخاصة بك بالبريد الإلكتروني إليك.","email":"E-Mail","submit":"خضع","cancel":"الى الخلف","success":"لقد أرسلنا إليك رسالة بريد إلكتروني تحتوي على رابط لتحديث كلمة المرور الخاصة بك."},"reset_password":{"title":"إعادة تعيين كلمة مرور الحساب","subtext":"أدخل كلمة مرور جديدة لـ {{email}}","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"إعادة ضبط كلمة المرور"},"register":{"title":"عميل جديد","text_register":"تسجيل حساب","text_register_account":"من خلال إنشاء حساب ، ستتمكن من التسوق بشكل أسرع ، والاطلاع على حالة الطلب ، وتتبع الطلبات التي قمت بها سابقًا.","button_continue":"استمر","text_your_details":"تفاصيلك الشخصية","first_name":"الاسم الاول","last_name":"الكنية","email":"E-Mail","password":"كلمه السر","submit":"خضع","login_html":"إذا كان لديك حساب بالفعل معنا ، يرجى تسجيل الدخول على <a href=\"\/account\/login\" id=\"login-btn\"> صفحة تسجيل الدخول <\/a>."}},"blogs":{"general":{"read_more":"اقرأ أكثر","load_more":"تحميل المزيد","loading":"جار التحميل","continue":"استمر","category":"الفئة","comment":"تعليق","comments":"تعليقات","no_acticles":"لا توجد مشاركات في هذا بلوق.","on":" على "},"comments":{"title":"اترك تعليقا","name":"اسم","email":"E-Mail","message":"رسالة","post":"أضف تعليقا","moderated":"Pمذكرة الإيجار ، يجب الموافقة على التعليقات قبل نشرها","success_moderated":"تم نشر تعليقك بنجاح. سننشرها في فترة قصيرة ، حيث يتم الإشراف على مدونتنا.","success":"تم نشر تعليقك بنجاح! شكرا لكم!","comments_with_count":{"one":"{{ count }} تعليق","other":"{{ count }} تعليقات"}}},"cart":{"general":{"empty_cart":"عربة فارغة","continue_shopping":"مواصلة التسوق","update":"تحديث","remove":"إزالة","note":"تعليمات خاصة للبائع","enter_note":"أدخل ملاحظتك هنا","subtotal":"مجموع:","checkout":"الدفع","empty":"سلة التسوق الخاصة بك فارغة!","image":"صورة","name":"اسم المنتج","price":"سعر الوحدة","quantity":"كمية","total":"السعر الكلي","checkout_using":"أو تحقق من استخدام","what_would_you_like_to_do_next":"ماذا تريد أن تفعل بعد ذلك؟","success":"تمت الإضافة إلى السلة بنجاح!","cart_with_count":{"one":"يوجد عنصر {{count}} في سلة التسوق الخاصة بك","other":"هناك {{count}} عنصر في سلة التسوق"}},"shipping":{"title":"الحصول على تقديرات الشحن","country":"بلد","state":"حالة","zip":"الرمز البريدي \/ الرمز البريدي","submit_button":"حساب الشحن","submit_button_when_calculating":"حساب..."}},"collections":{"general":{"more_products":"المزيد من المنتجات","product":"المنتج","products":"منتجات","continue":"استمر","wishlist":"قائمة مفضلات المنتج","grid":"شبكة","list":"قائمة","no_products":"لا توجد منتجات في هذه المجموعة.","all_products":"جميع المنتجات","load_more":"تحميل المزيد..."},"sorting":{"title":"ترتيب حسب","featured":"متميز","best_selling":"أفضل مبيعات","az":"Name, A-Z","za":"Name, Z-A","price_ascending":"السعر من الارخص للاعلى","price_descending":"السعر الاعلى الى الادنى","date_descending":"التاريخ ، جديد على القديم","date_ascending":"التاريخ ، القديم إلى الجديد"}},"search":{"general":{"title":"معايير البحث","heading":"المنتجات التي تفي معايير البحث","submit":"بحث","no_products":"لا يوجد منتج يطابق معايير البحث.","placeholder":"بحث","see_all_results":"انظر كل النتائج","collections":"مجموعات","vendors":"الباعة","all":"الكل","product":"المنتج","article":"مقالة - سلعة","page":"صفحة"}},"wishlist":{"general":{"add_to_wishlist":"أضف إلى قائمة الامنيات","browse_wishlist":"تصفح قائمة الأماني","loading":"مضيفا ...","image":"صورة","item":"اسم المنتج","price":"سعر الوحدة","action":"عمل","add":"أضف إلى السلة","view":"عرض التفاصيل","remove":"إزالة","back":"الى الخلف","continue":"استمر","to_create_a_wishlist_please":"لإنشاء قائمة أمنيات من فضلك ","login":"تسجيل الدخول","or":"أو","register":"انشئ حساب","no_products_html":"لا توجد منتجات في قائمة مفضلاتك.","share":"مشاركة قائمة أمنياتي عبر البريد الإلكتروني","product_successfully_removed":"تمت إزالة المنتج بنجاح."}},"compare":{"compare":{"image":"صورة","product_name":"اسم المنتج","unit_price":"سعر الوحدة","rating":"تقييم","availability":"توفر","summary":"ملخص"}},"products":{"general":{"previous_product":"المنتج السابق","next_product":"المنتج التالي","loading_products":"نحن نحصل على البنود بالنسبة لك"},"product":{"countdown":"عرض لوقت محدود","title":"عنوان المنتج","available_options":"الخيارات المتاحة","ask_about_this_product":"اسأل عن هذا المنتج","loading":"مضيفا...","add_to_cart":"أضف إلى السلة","select_options":"اشر على الخيارات","show_details":"تفاصيل","quick_shop":"نظرة سريعة","quantity":"الكمية","out_of_stock":"إنتهى من المخزن","in_stock":"في المخزن","unavailable":"غير متوفره","unavailable_out_of_stock":"هذا المنتج غير متوفر حالياً وغير متوفر.","available":"متاح: ","sold_out":"إنتهى من المخزن","sold_out_html":"نفد المخزون لدينا لهذا البند.","description":"وصف","sku":"كود المنتج:","vendor":"علامة تجارية:","stock":"التوفر:","size_chart":"حجم الرسم البياني","sale":"تخفيض السعر","new":"الجديد","customer_reviews":"التعليقات","mouse_over_to_zoom_in":"حرك الماوس فوقه للتكبير","video":"فيديو","add_to_compare":"أضف للمقارنة","added_compare":"تصفح قارن","no_compare":"لا توجد منتجات مضافة في جدول المقارنة.","video_btn":"شاهد الفيديو","360_btn":"عرض 360 درجة"},"question":{"title":"لدي سؤال؟","name":"اسمك","email":"E-Mail Address","message":"رسالة","submit":"خضع"}},"templates":{"cart_success_html":"النجاح: لقد أضفت <a href=\"${product_url}\"> $ {product_name} <\/a> إلى <a href=\"\/cart\"> عربة التسوق <\/a>!","wishlist_success_html":"النجاح: لقد أضفت <a href=\"${product_url}\"> $ {product_name} <\/a> إلى <a href=\"\/pages\/wishlist\"> قائمة أمنياتك <\/a>!","wishlist_error_html":"يجب عليك <a href=\"\/account\"> تسجيل الدخول <\/a> أو <a href=\"\/account\/register\"> إنشاء حساب <\/a> لحفظ هذا المنتج في الأماني!"},"apps":{"lookbook":{"details":"تفاصيل","buy_now":"اشتري الآن"}},"age":{"general":{"enter":"أدخل","or":"أو","exit":"ىخرج"}}}