/* FASTOR V3.2.1 - CHANGE HOMEPAGE LOOK SLIGHTLY */
.roarlookbook .hotspot {
    background:#d9121f!important;
  }
  .custom-widget .img-wrapper {
    display:block;
    line-height:0;
  }
  .advanced-grid.categories-wall > div > div.container:first-child {
    padding:0!important;
  }
  .categories-wall .category-wall .image img {
    width:100%;
    margin-top:20px;
  }
  .categories-wall .category-wall {
    padding-bottom:0px!important;
  }
  .col-sm-3 .box-no-advanced .product-grid, 
  .col-sm-4 .box-no-advanced .product-grid, 
  .col-md-3 .box-no-advanced .product-grid, 
  .col-md-4 .box-no-advanced .product-grid {
    display: block!important;
  }
  .col-sm-3 .box-no-advanced .product-grid .product .swatch-list, 
  .col-sm-4 .box-no-advanced .product-grid .product .swatch-list, 
  .col-md-3 .box-no-advanced .product-grid .product .swatch-list, 
  .col-md-4 .box-no-advanced .product-grid .product .swatch-list {
    left:initial;
  }
  .new-promotion-columns {
       background-color: #fef7e5;
       border: none;
       margin: 0px 0px 0px 0px;
       font-weight: 500;
  }
  .new-promotion-columns .row {
    margin: 0px;
  }
  .new-promotion-columns .row > div {
    padding: 12px 0px 13px 0px;
  }
  .new-promotion-columns .row > div:first-child:before {
    display: none;
  }
  .new-promotion-columns p {
    padding: 10px 0px 0px 0px;
    margin: 0px;
    line-height: 15px;
  }
  .new-promotion-columns img {
    display: block;
    float: left;
    margin: 0px 15px 0px 0px;
  }
  .new-promotion-columns .single-promo-wrapper {
    transform: translate(25%, 0%);
  }
  .header-notice a.close-notice {
    width:51px;
    height:51px;
    padding:0;
    margin:0;
    opacity:0.6;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
  }
  .header-notice a.close-notice:before {
    line-height:51px;
    font-size:16px;
  }
  .box-content.products .product-grid .row>div:last-child .product:before {
    display:none!important;
  }
  .ag-products-tabs .product-grid .product:before {
    display:none!important;
  }
  .product-grid .product {
    padding-bottom:10px!important;
  }
  .box-product .is-countdown {
    margin-top:-76px!important;
  }
  .product-tab-wrapper .box-product .carousel {
    padding:0px;
    margin:0px;
  }
  body .main-content .box-product .owl-carousel .product-grid {
      padding: 0 5px !important;
  }
  @media (min-width: 768px) {
    .box-product .carousel-inner .col-sm-3.col-xs-6 {
      padding: 0px!important;
    }
  }
  
  @media (max-width: 468px) {
    .header-notice span.mobile-16 {
      font-size:16px!important;
    }
  }