/* Additional */
@media (min-width: 768px) {
  .splide:hover {
    z-index: 3;
 }
  .splide.has-container {
    overflow: visible !important;
 }
  .splide.has-container .splide__track {
    overflow: visible !important;
 }
}
@media (min-width: 768px) and (min-width: 768px) {
  .splide.has-container .splide__slide.is-active .product-item__shadow, .splide.has-container .splide__slide.is-active .product__item-hover {
    box-shadow: 4px 9px 7px -1px #0000002e;
 }
  .splide.has-container .splide__slide.is-visible.is-last-visible .product-item__shadow, .splide.has-container .splide__slide.is-visible.is-last-visible .product__item-hover {
    box-shadow: -4px 9px 7px -1px #0000002e;
 }
}
.splide.is-slider.no-pagination .splide__pagination {
  display: none;
}
.splide--side-cover {
    background-color: var(--gl-color-body);
}
/* Home Banners */
.creative-builder {
  display: flex;
  flex-wrap: wrap;
}
.creative-builder .has--box-shadow {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.creative-builder .rt-image-shadow:after {
  transform: scale(0.95) translateY(36px) translateZ(-30px);
  filter: blur(20px);
  opacity: 0.9;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  z-index: -1;
  transition: filter 0.3s ease;
}
.creative-builder .rt-image-shadow {
  display: block;
  position: relative;
  background-size: cover;
  overflow: visible !important;
}
.creative-builder .rt-tilt-container {
  transition: transform 0.1s ease;
  transform: rotateX(0) rotateY(0);
  transform-style: preserve-3d;
}
.creative-builder .rt-leave {
  transform: rotateX(0) rotateY(0) !important;
  transition-timing-function: cubic-bezier(0.42, 0, 0, 1) !important;
  transition-duration: 1.5s;
}
.creative-builder > div img {
  min-width: 100%;
}
.creative-builder.no-paddings > div {
  padding: 0px !important;
}
.creative-builder.row:before {
  display: none;
}
.creative-builder .cb-item:not(.product):not(.is-slider) {
  display: flex;
  height: auto;
}
.creative-builder .cb-item .has--text-shadow {
  text-shadow: 1px 1px 1px #040404;
}
.creative-builder .cb-item:not(.collection):not(.product) {
  overflow: hidden;
}
.creative-builder .cb-item.spacing {
  height: 100% !important;
}
.creative-builder .cb-item.text-pos-left {
  justify-content: flex-start;
}
.creative-builder .cb-item.text-pos-center {
  justify-content: center;
}
.creative-builder .cb-item.text-pos-right {
  justify-content: flex-end;
}
.creative-builder .cb-item.banner .banner-content-wrapper[data-noimage] {
  outline: 1px solid #ffffff;
  outline-offset: -1px;
}
.creative-builder .cb-item .banner-content-wrapper {
  display: flex;
  min-height: 10px;
  width: 100%;
}
.creative-builder .cb-item .banner-content-wrapper.text-vpos-top {
  align-items: flex-start;
}
.creative-builder .cb-item .banner-content-wrapper.text-vpos-middle {
  align-items: center;
}
.creative-builder .cb-item .banner-content-wrapper.text-vpos-bottom {
  align-items: flex-end;
}
.creative-builder .cb-item .banner-content-wrapper .banner-texting {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}
.creative-builder .cb-item .banner-content-wrapper .banner-texting.text-align-left {
  align-items: flex-start;
}
.creative-builder .cb-item .banner-content-wrapper .banner-texting.text-align-center {
  align-items: center;
}
.creative-builder .cb-item .banner-content-wrapper .banner-texting.text-align-right {
  align-items: flex-end;
}
.creative-builder .cb-item .banner-content-wrapper .banner-texting .b-heading {
  line-height: 1;
  position: relative;
  top: -0.04em;
}
.creative-builder .cb-item .banner-content-wrapper .banner-texting .b-caption {
  line-height: 1;
}
.creative-builder .cb-item .banner-content-wrapper .banner-texting a.btn.cta {
  display: inline-block;
  padding: 10px 18px 9px;
  margin-top: 16px;
  line-height: 1 !important;
}
.creative-builder .cb-item a.banner-content-wrapper .banner-texting.without--fx.without--cta.without--linklist .b-heading {
  transform: scale(1, 1);
  will-change: transform;
  transition: all 180ms ease-in;
}
.creative-builder .cb-item a.banner-content-wrapper .banner-texting.without--fx.without--cta.without--linklist .b-heading:hover {
  transform: scale(1.1, 1.1);
}
.creative-builder .cb-item ul.cb-item--linklist {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 0px;
}
.creative-builder .heading {
  margin-top: 0px;
  margin-top: 0px;
  flex-basis: 100%;
  text-align: center;
  z-index: 2;
}
@media (min-width: 768px) {
  .creative-builder {
    display: flex !important;
 }
  .creative-builder .has--rounded-edge {
    border-radius: 10px;
 }
  .creative-builder .cb-item .banner-content-wrapper {
    white-space: nowrap;
 }
  .creative-builder .cb-item ul.cb-item--linklist {
    -ms-box-orient: horizontal;
    display: flex;
    flex-wrap: wrap;
 }
}
@media (max-width: 767px) {
  .creative-builder .cb-item .b-heading, .creative-builder .cb-item .b-caption {
    margin-bottom: 0.5rem !important;
 }
}