* {
    outline: 0
}

body {
    color: #333;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.6;
    background-color: #f3f3f3;
    position: relative;
    overflow-x: hidden
}

b,
strong {
    font-weight: 700
}

a {
    color: #333;
    line-height: 1.6;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all 0.2s ease-in
}

a:hover {
    color: #d9121f;
    text-decoration: none
}

select {
    -webkit-appearance: none;
    -moz-appearance: none
}

.select {
    position: relative
}

.select:after {
    content: "\f078";
    display: block;
    font: normal normal normal 14px/1 "FontAwesome";
    font-size: 9px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    color: #d9121f;
    position: absolute;
    top: 18px;
    right: 30px;
    z-index: 1
}

#main .dropdown-menu {
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    transition: all .2s ease-out;
    margin-top: 20px
}

#main .dropdown-menu:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 20px;
    top: -20px
}

#main .dropdown:hover>.dropdown-menu {
    margin-top: 9px;
    display: block;
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible
}

.dropdown-menu {
    background-color: #fff;
    border: none;
    color: #333;
    padding: 24px 0 21px;
    margin-top: 9px;
    font-size: 12px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15)
}

body .dropdown-menu>li>a {
    color: #333;
    font-weight: 600;
    font-size: 12px;
    padding: 4px 30px
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background: none;
    color: #d7121f
}

#header-parts .usermenu {
    list-style: none;
    margin: 0
}

#header-parts .dropdown.open .dropdown-menu {
    margin-top: 7px
}

#header-parts {
    position: relative
}

#header-parts .background-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

#header-parts .dropdown {
    display: inline-block;
    vertical-align: top
}

#header-parts .dropdown:last-child {
    margin-right: 0
}

#header-parts form {
    display: inline-block;
    vertical-align: top
}

#header-parts .dropdown>a {
    font-size: 12px;
    line-height: 20px;
    font-weight: 600
}

#header-parts .dropdown:hover>a {
    color: #d9121f
}

#header-parts .dropdown>a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 9px;
    left: 0;
    top: 100%;
    z-index: 3
}

#header-parts .dropdown>a:after {
    content: "\f078";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 9px;
    line-height: 9px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    color: #d9121f;
    margin-left: 5px;
    border: none
}

#header-parts .dropdown:hover>a:after {
    color: #333
}

#cart_block .empty {
    padding: 70px 20px;
    text-align: center
}

#cart_block .checkout {
    text-align: right
}

#cart_block .checkout a {
    width: 100%;
    text-align: center
}

header {
    position: relative
}

header .background-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -3
}

header .header-wrapper {
    position: relative;
    z-index: 25
}

.newsletter {
    padding: 67px 0 0
}

.newsletter .heading {
    padding-left: 67px;
    position: relative;
    margin-right: -15px
}

.newsletter .heading img {
    display: block;
    float: left;
    margin: 0 34px 0 0
}

.newsletter .heading p {
    padding: 8px 0 0;
    margin: 0;
    font-size: 25px;
    line-height: 1;
    font-weight: 500
}

.newsletter .content {
    padding-bottom: 0
}

.newsletter .content p {
    height: 50px;
    border-left: 2px solid #fc741b;
    padding: 17px 0 0 27px;
    margin: 5px 0 0 15px;
    text-align: center
}

.col-sm-12>.product .is-countdown {
    margin-top: -100px
}

.is-countdown .countdown-section:after {
    content: '';
    width: 1px;
    top: 0;
    bottom: 0;
    position: absolute;
    background-repeat: repeat-y;
    background-position: top left;
    left: 100%
}

.is-countdown .countdown-section:last-child:after {
    display: none
}

.countdown-row {
    clear: both;
    width: 100%;
    padding: 0;
    text-align: center
}

.countdown-show4 .countdown-section {
    width: 24.5%
}

.countdown-section {
    display: block;
    float: left;
    font-size: 100%;
    text-align: center;
    position: relative;
    padding: 12px 0 6px
}

.col-sm-12>.product .countdown-section {
    padding-bottom: 12px
}

.countdown-amount {
    font-size: 14px;
    font-weight: 600;
    display: block;
    position: relative;
    margin-bottom: -5px
}

.col-sm-12>.product .countdown-amount {
    font-size: 18px;
    font-weight: 400;
    padding-top: 2px
}

.countdown-period {
    display: block
}

.product .image .count_holder_item h3,
.product .product-item__top .count_holder_item h3 {
    display: none
}

.main-content .pattern>.container {
    padding-bottom: 60px;
    min-height: 300px
}

.product-info .sale,
.product-info .new {
    left: 20px;
    top: 35px;
    z-index: 0 !important
}

.product .image img.zoom-image-effect {
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    transform: scale(1, 1);
    transition-timing-function: ease-out;
    transition-duration: 250ms
}

.product:hover .image img.zoom-image-effect {
    -webkit-transform: scale(1.05, 1.07);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.05, 1.07);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    transform: scale(1.05, 1.07);
    transition-timing-function: ease-out;
    transition-duration: 250ms
}

.product-info .thumbnails {
    padding-top: 50px
}

.product-info .thumbnails ul {
    list-style: none;
    margin: 0 0 0 -20px;
    position: relative;
    padding: 0
}

.product-info .thumbnails li p {
    margin: 0;
    padding: 0 0 20px 20px
}

.product-info .product-center {
    position: relative;
    margin-top: 50px
}

.quickview .product-info .product-center {
    margin-top: 0
}

.product-info .product-center>div {
    position: relative;
    z-index: 0
}

.quickview .product-info .product-center:before {
    display: none
}

.product-info .description,
.product-info .price,
.product-info .options {
    padding: 24px 0 22px;
    border-left: 1px solid #e5e5e5
}

.product-info .description {
    padding-top: 0;
    line-height: 23px
}

.product-info .description p {
    margin-bottom: 0
}

.product-info .description strong {
    font-weight: 600
}

.product-info .price {
    background: none
}

.product-info .price .price-new {
    font-size: 50px;
    line-height: 1;
    color: #d9121f;
    display: inline-block;
    vertical-align: top
}

.product-info .price .price-old {
    text-decoration: line-through;
    padding-left: 15px;
    display: inline-block;
    vertical-align: top;
    line-height: 20px
}

.product-info .price h3 {
    padding: 3px 0;
    margin: 0
}

.product-info .is-countdown {
    margin: 0 0 26px;
    position: relative;
    background-color: #f5f5f5;
    top: 0;
    left: 0;
    right: 0
}

.quickview .product-info .description,
.quickview .product-info .price,
.quickview .product-info .options {
    border-left: 0
}

.quickview .product-info .description {
    border-bottom: 1px solid #e5e5e5
}

.product-info .is-countdown .countdown-amount {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 -2px
}

.product-info .is-countdown .countdown-section {
    font-size: 100%;
    padding: 14px 0
}

.product-info .options {
    padding-bottom: 0;
    padding-top: 30px;
    background-position: top left
}

.product-info .cart {
    margin-top: 10px;
    border: 1px solid #e5e5e5;
    background-color: #fff
}

.product-info .cart .add_to_cart {
    padding: 20px 30px 30px
}

.product-info .cart .add_to_cart a {
    margin: 10px 0 0
}

.product-info .cart .add_to_cart p,
.product-info .cart .add_to_cart input,
.product-info .cart .add_to_cart .quantity {
    display: block;
    float: left
}

.product-info .cart .add_to_cart p {
    padding: 6px 10px 0 0;
    margin: 0;
    float: none;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase
}

.product-info .cart .add_to_cart input {
    margin: 4px 10px 0 0 !important;
    height: 45px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px
}

.product-info .cart .add_to_cart .quantity {
    position: relative
}

.product-info .cart .add_to_cart .quantity input {
    padding-right: 24px;
    width: 80px
}

.product-info .cart .add_to_cart .quantity #q_up {
    display: none
}

.product-info .cart .add_to_cart .quantity #q_down {
    display: none
}

.product-info .cart .add_to_cart .button-cart {
    font-size: 12px !important
}

.product-info .review {
    padding: 0 0 17px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 24px;
    position: relative
}

.product-info .review>div {
    padding: 7px 0
}

.product-info .review a {
    cursor: pointer
}

.product-info .review a:first-of-type {
    margin-left: 10px
}

.product-info .review a.smoothscroll {
    margin: 0;
    padding-bottom: 7px;
    display: inline-block
}

#main .button-product-question {
    margin: 10px 0 0;
    padding-left: 0;
    padding-right: 0;
    clear: left
}

.quickview .quickform {
    background-color: #fff;
    padding: 30px
}

.quickview .mfp-inline-holder {
    padding-top: 40px;
    padding-bottom: 40px
}

.quickview .mfp-inline-holder .mfp-close {
    top: -40px;
    color: #fff;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%
}

.quickview .mfp-inline-holder .mfp-content {
    max-width: 900px
}

.quickview.mfp-bg {
    opacity: .01;
    transition: all 0.2s ease-out
}

.quickview.mfp-ready.mfp-bg {
    opacity: 0.4
}

.popup {
    background-color: #FFF;
    padding: 50px 60px;
    text-align: left;
    max-width: 750px;
    margin: 40px auto;
    position: relative
}

.popup h4 {
    padding: 5px 0 25px;
    margin: 0 0 25px;
    position: relative
}

.popup h4:after {
    content: '';
    position: absolute;
    width: 41px;
    height: 2px;
    background-color: #d9121f;
    bottom: 0;
    left: 0
}

.popup .content {
    padding: 0 0 10px;
    margin: 0;
    line-height: 23px
}

.popup .newsletter {
    padding: 22px 0 9px
}

.popup .form-contact .error {
    background-color: #ffd3d7
}

.popup .form-contact .contact-label {
    padding-top: 14px
}

.popup .form-contact .contact-label:first-child {
    padding-top: 0
}

.popup .form-contact .contact-label label {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase
}

.popup .form-contact .contact-label label.required:before {
    content: '* ';
    color: red;
    font-weight: 700
}

.popup .form-contact .btn {
    margin: 15px auto 10px;
    display: block
}

.swatch {
    padding: 15px 0 0;
    margin: 0;
    line-height: 23px
}

.swatch .header {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700
}

.swatch .header span:before {
    content: '* ';
    color: red;
    font-weight: bold
}

.swatch .swatch-element {
    display: inline-block;
    vertical-align: top;
    width: auto;
    margin: 10px 7px 5px 0;
    padding: 0;
    min-height: 20px;
    position: relative
}

.swatch .swatch-element input {
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer
}

.swatch .swatch-element label {
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-width: 40px;
    display: block;
    text-align: center;
    padding: 9px 20px 8px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    transition: all .2s ease-out;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    line-height: 10px;
    cursor: pointer
}

.swatch .swatch-element label.img {
    padding: 2px;
    min-width: 30px
}

.swatch .swatch-element label img {
    display: none
}

.swatch .swatch-element label.img i {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px
}

.swatch .swatch-element label:hover {
    border-color: #d9121f
}

.swatch .swatch-element input:checked+label {
    border-color: #d9121f;
    background-color: #d9121f;
    color: #fff
}

.swatch .swatch-element input:checked+label.img {
    background: none
}

.error:not(input) {
    padding: 16px 14px 13px 16px;
    margin: 0 0 30px;
    clear: both;
    color: #222
}

.error {
    background-color: #FFD1D1;
    border: 1px solid #f8acac
}

table.list,
.table {
    border-collapse: separate;
    border-spacing: 0;
    border: solid 1px #e5e5e5;
    width: 100%;
    margin: 0 0 30px
}

table.list tr,
.table {
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all 0.1s ease-in-out
}

table.list tr:hover,
.table tr:hover {
    background-color: #fafafa
}

table.list td,
.table td {
    border-left: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    padding: 20px 30px 16px;
    text-align: left;
    vertical-align: top
}

table.list td *,
.table td * {
    box-sizing: border-box
}

.table td.text-center {
    text-align: center
}

table.list td:first-child,
.table td:first-child {
    border-left: none
}

.cart-total {
    overflow: auto;
    margin-bottom: 25px;
    padding-top: 25px
}

.cart-total table {
    float: right
}

.cart-total td {
    padding: 0 0 0 30px;
    text-align: right
}

.cart-total table tr td:last-child {
    color: #d9121f;
    font-size: 14px;
    font-weight: 600
}

.btooltip {
    position: relative
}

.btooltip::before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 50%;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    transform: translateX(50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    margin-bottom: 5px;
    -moz-transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
    opacity: 0;
    visibility: hidden
}

.btooltip::after {
    content: attr(title);
    text-transform: none;
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    right: 50%;
    bottom: 100%;
    background-color: #000;
    color: #fff;
    white-space: pre;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    transform: translateX(50%);
    margin-bottom: 10px;
    line-height: normal;
    padding: 2px 8px;
    border-radius: 3px;
    -moz-transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
    opacity: 0;
    visibility: hidden
}

.btooltip:hover::before,
.btooltip:hover::after {
    opacity: 1;
    visibility: visible
}

.btooltip.loading::after {
    content: attr(data-loading-text)
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeOutUp {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
}

.news {
    position: relative;
    margin-top: -30px
}

.news .media {
    position: relative;
    margin-top: 30px
}

.news.v1 {
    font-size: 0
}

.social_widget {
    width: 308px;
    position: fixed;
    left: -308px;
    top: 150px;
    z-index: 999;
    -webkit-transition: all 0.8s cubic-bezier(0.6, 0, 0.4, 0.9);
    -o-transition: all 0.8s cubic-bezier(0.6, 0, 0.4, 0.9);
    transition: all 0.8s cubic-bezier(0.6, 0, 0.4, 0.9)
}

.social_widget.right {
    right: -308px;
    left: auto
}

.social_widget.twitter {
    z-index: 998
}

.social_widget.instagram {
    z-index: 997
}

.social_widget:not(.totop):hover {
    left: 0
}

.social_widget.right:not(.totop):hover {
    right: 0;
    left: auto
}

.social_widget .icon {
    height: 50px;
    width: 50px;
    right: -50px;
    cursor: pointer;
    position: absolute;
    z-index: 999;
    text-align: center;
    font-size: 18px;
    color: #fff
}

.social_widget.right .icon {
    left: -50px;
    right: auto
}

.social_widget.twitter .icon {
    background-color: #36a7e5
}

.social_widget.instagram .icon {
    background-color: #9d7144
}

.social_widget.totop .icon {
    background-color: #d9121f
}

.social_widget .icon i {
    line-height: 50px;
    display: block
}

.social_widget .content {
    background-color: #FFF;
    border: 4px solid;
    position: relative;
    z-index: 999
}

.social_widget.twitter .content {
    border-color: #36a7e5
}

.social_widget.instagram .content {
    border-color: #9d7144
}

.social_widget.twitter+.social_widget.instagram,
.social_widget.twitter+.social_widget.totop,
.social_widget.instagram+.social_widget.totop {
    top: 210px
}

.social_widget.twitter+.social_widget.instagram+.social_widget.totop {
    top: 270px
}

.social_widget.totop {
    z-index: 996
}

.social_widget.totop .icon {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all 0.2s ease-in-out
}

.social_widget.totop .icon.on {
    opacity: 1;
    visibility: visible
}

.cookie {
    display: none;
    position: fixed;
    padding: 15px 0 0;
    z-index: 999;
    width: 100%;
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0 -2px 2px 0 rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0 -2px 2px 0 rgba(50, 50, 50, 0.2);
    box-shadow: 0 -2px 2px 0 rgba(50, 50, 50, 0.2)
}

.cookie.top {
    top: 0;
    -webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.2);
    box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.2)
}

.cookie.bottom {
    bottom: 0
}

.cookie .content {
    float: left;
    padding: 1px 0 14px
}

.cookie .content p {
    margin: 0;
    padding: 0
}

.cart-minus:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M376 232H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h368c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z' class=''%3E%3C/path%3E%3C/svg%3E")
}

.cart-plus:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z' class=''%3E%3C/path%3E%3C/svg%3E")
}

#header-parts .usermenu {
    list-style: none;
    margin: 0
}

#header-parts .dropdown.open .dropdown-menu {
    margin-top: 7px
}

#header-parts {
    position: relative
}

.main-fixed3 #header-parts .pattern {
    padding-bottom: 30px
}

.slider-align-top #header-parts {
    position: absolute;
    width: 100%
}

#header-parts .background-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

#header-parts .dropdown {
    display: inline-block;
    vertical-align: top
}

#header-parts .dropdown:last-child {
    margin-right: 0
}

#header-parts form {
    display: inline-block;
    vertical-align: top
}

#header-parts .dropdown>a {
    font-size: 12px;
    line-height: 20px;
    font-weight: 600
}

#header-parts .dropdown:hover>a {
    color: #d9121f
}

#header-parts .dropdown>a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 9px;
    left: 0;
    top: 100%;
    z-index: 3
}

#header-parts .dropdown>a:after {
    content: "\f078";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 9px;
    line-height: 9px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    color: #d9121f;
    margin-left: 5px;
    border: none
}

#header-parts .dropdown:hover>a:after {
    color: #333
}

.mini-cart-info table {
    border-collapse: collapse;
    width: 100%
}

.mini-cart-info .image {
    max-width: 90px
}

.mini-cart-info .image img {
    display: block
}

.mini-cart-info .name {
    text-align: left
}

.mini-cart-info .name p {
    margin-top: 5px
}

.mini-cart-info .name div,
.mini-cart-info .quantity {
    opacity: .5
}

.mini-cart-info .total {
    color: #d9121f;
    font-size: 14px;
    font-weight: 600
}

.mini-cart-info .remove {
    text-align: right;
    vertical-align: middle;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.mini-cart-info .remove a {
    font-size: 16px !important;
    font-family: initial
}

.mini-cart-info .remove a:hover {
    color: #d9121f
}

.mini-cart-info .remove img {
    cursor: pointer
}

.mini-cart-total {
    background-position: top left;
    background-repeat: repeat-x;
    margin: 0
}

.mini-cart-total table {
    border-collapse: collapse;
    width: 100%
}

.mini-cart-total .right {
    text-align: right;
    font-size: 24px
}

.mini-cart-total td b {
    font-weight: 400
}

.mini-cart-total td:last-child {
    color: #d9121f;
    font-size: 14px;
    font-weight: 600;
    width: 140px
}

#cart_block .empty {
    padding: 70px 20px;
    text-align: center
}

#cart_block .checkout {
    text-align: right
}

#cart_block .checkout a {
    width: 100%;
    text-align: center
}

#header-parts #header-right {
    text-align: right
}

.product .image-swap-effect .swap-image {
    position: absolute;
    visibility: hidden;
    opacity: .5;
    transition: opacity .2s ease-in;
    -moz-transition: opacity .2s ease-in;
    -webkit-transition: opacity .2s ease-in
}

.product:hover .image-swap-effect .swap-image {
    visibility: visible;
    opacity: 1
}