html {
	direction: rtl
}

body {
	direction: rtl
}

.flip.text-left,
.text-left {
	text-align: right
}

.flip.text-right,
.text-right {
	text-align: left
}

.list-unstyled {
	padding-right: 0;
	padding-left: initial
}

.list-inline {
	padding-right: 0;
	padding-left: initial;
	margin-right: -5px;
	margin-left: 0
}

dd {
	margin-right: 0;
	margin-left: initial
}

@media (min-width: 768px) {
	.dl-horizontal dt {
		float: right;
		clear: right;
		text-align: left
	}
	.dl-horizontal dd {
		margin-right: 180px;
		margin-left: 0
	}
}

blockquote {
	border-right: 5px solid #eee;
	border-left: 0
}

.blockquote-reverse,
blockquote.pull-left {
	padding-left: 15px;
	padding-right: 0;
	border-left: 5px solid #eee;
	border-right: 0;
	text-align: left
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: right
}

.col-xs-12 {
	width: 100%
}

.col-xs-11 {
	width: 91.66666667%
}

.col-xs-10 {
	width: 83.33333333%
}

.col-xs-9 {
	width: 75%
}

.col-xs-8 {
	width: 66.66666667%
}

.col-xs-7 {
	width: 58.33333333%
}

.col-xs-6 {
	width: 50%
}

.col-xs-5 {
	width: 41.66666667%
}

.col-xs-4 {
	width: 33.33333333%
}

.col-xs-3 {
	width: 25%
}

.col-xs-25 {
	width: 20%
}

.col-xs-2 {
	width: 16.66666667%
}

.col-xs-1 {
	width: 8.33333333%
}

.col-xs-pull-12 {
	left: 100%;
	right: auto
}

.col-xs-pull-11 {
	left: 91.66666667%;
	right: auto
}

.col-xs-pull-10 {
	left: 83.33333333%;
	right: auto
}

.col-xs-pull-9 {
	left: 75%;
	right: auto
}

.col-xs-pull-8 {
	left: 66.66666667%;
	right: auto
}

.col-xs-pull-7 {
	left: 58.33333333%;
	right: auto
}

.col-xs-pull-6 {
	left: 50%;
	right: auto
}

.col-xs-pull-5 {
	left: 41.66666667%;
	right: auto
}

.col-xs-pull-4 {
	left: 33.33333333%;
	right: auto
}

.col-xs-pull-3 {
	left: 25%;
	right: auto
}

.col-xs-pull-2 {
	left: 16.66666667%;
	right: auto
}

.col-xs-pull-1 {
	left: 8.33333333%;
	right: auto
}

.col-xs-pull-0 {
	left: auto;
	right: auto
}

.col-xs-push-12 {
	right: 100%;
	left: 0
}

.col-xs-push-11 {
	right: 91.66666667%;
	left: 0
}

.col-xs-push-10 {
	right: 83.33333333%;
	left: 0
}

.col-xs-push-9 {
	right: 75%;
	left: 0
}

.col-xs-push-8 {
	right: 66.66666667%;
	left: 0
}

.col-xs-push-7 {
	right: 58.33333333%;
	left: 0
}

.col-xs-push-6 {
	right: 50%;
	left: 0
}

.col-xs-push-5 {
	right: 41.66666667%;
	left: 0
}

.col-xs-push-4 {
	right: 33.33333333%;
	left: 0
}

.col-xs-push-3 {
	right: 25%;
	left: 0
}

.col-xs-push-2 {
	right: 16.66666667%;
	left: 0
}

.col-xs-push-1 {
	right: 8.33333333%;
	left: 0
}

.col-xs-push-0 {
	right: auto;
	left: 0
}

.col-xs-offset-12 {
	margin-right: 100%;
	margin-left: 0
}

.col-xs-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0
}

.col-xs-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0
}

.col-xs-offset-9 {
	margin-right: 75%;
	margin-left: 0
}

.col-xs-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0
}

.col-xs-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0
}

.col-xs-offset-6 {
	margin-right: 50%;
	margin-left: 0
}

.col-xs-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0
}

.col-xs-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0
}

.col-xs-offset-3 {
	margin-right: 25%;
	margin-left: 0
}

.col-xs-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0
}

.col-xs-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0
}

.col-xs-offset-0 {
	margin-right: 0;
	margin-left: 0
}

@media (min-width: 768px) {
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12 {
		float: right
	}
	.col-sm-12 {
		width: 100%
	}
	.col-sm-11 {
		width: 91.66666667%
	}
	.col-sm-10 {
		width: 83.33333333%
	}
	.col-sm-9 {
		width: 75%
	}
	.col-sm-8 {
		width: 66.66666667%
	}
	.col-sm-7 {
		width: 58.33333333%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-5 {
		width: 41.66666667%
	}
	.col-sm-4 {
		width: 33.33333333%
	}
	.col-sm-25 {
		width: 20%
	}
	.col-sm-2 {
		width: 16.66666667%
	}
	.col-sm-1 {
		width: 8.33333333%
	}
	.col-sm-3 {
		width: 25%
	}
	.col-sm-pull-12 {
		left: 100%;
		right: auto
	}
	.col-sm-pull-11 {
		left: 91.66666667%;
		right: auto
	}
	.col-sm-pull-10 {
		left: 83.33333333%;
		right: auto
	}
	.col-sm-pull-9 {
		left: 75%;
		right: auto
	}
	.col-sm-pull-8 {
		left: 66.66666667%;
		right: auto
	}
	.col-sm-pull-7 {
		left: 58.33333333%;
		right: auto
	}
	.col-sm-pull-6 {
		left: 50%;
		right: auto
	}
	.col-sm-pull-5 {
		left: 41.66666667%;
		right: auto
	}
	.col-sm-pull-4 {
		left: 33.33333333%;
		right: auto
	}
	.col-sm-pull-3 {
		left: 25%;
		right: auto
	}
	.col-sm-pull-2 {
		left: 16.66666667%;
		right: auto
	}
	.col-sm-pull-1 {
		left: 8.33333333%;
		right: auto
	}
	.col-sm-pull-0 {
		left: auto;
		right: auto
	}
	.col-sm-push-12 {
		right: 100%;
		left: 0
	}
	.col-sm-push-11 {
		right: 91.66666667%;
		left: 0
	}
	.col-sm-push-10 {
		right: 83.33333333%;
		left: 0
	}
	.col-sm-push-9 {
		right: 75%;
		left: 0
	}
	.col-sm-push-8 {
		right: 66.66666667%;
		left: 0
	}
	.col-sm-push-7 {
		right: 58.33333333%;
		left: 0
	}
	.col-sm-push-6 {
		right: 50%;
		left: 0
	}
	.col-sm-push-5 {
		right: 41.66666667%;
		left: 0
	}
	.col-sm-push-4 {
		right: 33.33333333%;
		left: 0
	}
	.col-sm-push-3 {
		right: 25%;
		left: 0
	}
	.col-sm-push-2 {
		right: 16.66666667%;
		left: 0
	}
	.col-sm-push-1 {
		right: 8.33333333%;
		left: 0
	}
	.col-sm-push-0 {
		right: auto;
		left: 0
	}
	.col-sm-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}
	.col-sm-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}
	.col-sm-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}
	.col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}
	.col-sm-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}
	.col-sm-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}
	.col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}
	.col-sm-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}
	.col-sm-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}
	.col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}
	.col-sm-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}
	.col-sm-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}
	.col-sm-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

@media (min-width: 992px) {
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12 {
		float: right
	}
	.col-md-12 {
		width: 100%
	}
	.col-md-11 {
		width: 91.66666667%
	}
	.col-md-10 {
		width: 83.33333333%
	}
	.col-md-9 {
		width: 75%
	}
	.col-md-8 {
		width: 66.66666667%
	}
	.col-md-7 {
		width: 58.33333333%
	}
	.col-md-6 {
		width: 50%
	}
	.col-md-5 {
		width: 41.66666667%
	}
	.col-md-4 {
		width: 33.33333333%
	}
	.col-md-3 {
		width: 25%
	}
	.col-md-25 {
		width: 20%
	}
	.col-md-2 {
		width: 16.66666667%
	}
	.col-md-1 {
		width: 8.33333333%
	}
	.col-md-pull-12 {
		left: 100%;
		right: auto
	}
	.col-md-pull-11 {
		left: 91.66666667%;
		right: auto
	}
	.col-md-pull-10 {
		left: 83.33333333%;
		right: auto
	}
	.col-md-pull-9 {
		left: 75%;
		right: auto
	}
	.col-md-pull-8 {
		left: 66.66666667%;
		right: auto
	}
	.col-md-pull-7 {
		left: 58.33333333%;
		right: auto
	}
	.col-md-pull-6 {
		left: 50%;
		right: auto
	}
	.col-md-pull-5 {
		left: 41.66666667%;
		right: auto
	}
	.col-md-pull-4 {
		left: 33.33333333%;
		right: auto
	}
	.col-md-pull-3 {
		left: 25%;
		right: auto
	}
	.col-md-pull-2 {
		left: 16.66666667%;
		right: auto
	}
	.col-md-pull-1 {
		left: 8.33333333%;
		right: auto
	}
	.col-md-pull-0 {
		left: auto;
		right: auto
	}
	.col-md-push-12 {
		right: 100%;
		left: 0
	}
	.col-md-push-11 {
		right: 91.66666667%;
		left: 0
	}
	.col-md-push-10 {
		right: 83.33333333%;
		left: 0
	}
	.col-md-push-9 {
		right: 75%;
		left: 0
	}
	.col-md-push-8 {
		right: 66.66666667%;
		left: 0
	}
	.col-md-push-7 {
		right: 58.33333333%;
		left: 0
	}
	.col-md-push-6 {
		right: 50%;
		left: 0
	}
	.col-md-push-5 {
		right: 41.66666667%;
		left: 0
	}
	.col-md-push-4 {
		right: 33.33333333%;
		left: 0
	}
	.col-md-push-3 {
		right: 25%;
		left: 0
	}
	.col-md-push-2 {
		right: 16.66666667%;
		left: 0
	}
	.col-md-push-1 {
		right: 8.33333333%;
		left: 0
	}
	.col-md-push-0 {
		right: auto;
		left: 0
	}
	.col-md-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}
	.col-md-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}
	.col-md-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}
	.col-md-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}
	.col-md-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}
	.col-md-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}
	.col-md-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}
	.col-md-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}
	.col-md-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}
	.col-md-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}
	.col-md-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}
	.col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}
	.col-md-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

@media (min-width: 1200px) {
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12 {
		float: right
	}
	.col-lg-12 {
		width: 100%
	}
	.col-lg-11 {
		width: 91.66666667%
	}
	.col-lg-10 {
		width: 83.33333333%
	}
	.col-lg-9 {
		width: 75%
	}
	.col-lg-8 {
		width: 66.66666667%
	}
	.col-lg-7 {
		width: 58.33333333%
	}
	.col-lg-6 {
		width: 50%
	}
	.col-lg-5 {
		width: 41.66666667%
	}
	.col-lg-4 {
		width: 33.33333333%
	}
	.col-lg-3 {
		width: 25%
	}
	.col-lg-25 {
		width: 20%
	}
	.col-lg-2 {
		width: 16.66666667%
	}
	.col-lg-1 {
		width: 8.33333333%
	}
	.col-lg-pull-12 {
		left: 100%;
		right: auto
	}
	.col-lg-pull-11 {
		left: 91.66666667%;
		right: auto
	}
	.col-lg-pull-10 {
		left: 83.33333333%;
		right: auto
	}
	.col-lg-pull-9 {
		left: 75%;
		right: auto
	}
	.col-lg-pull-8 {
		left: 66.66666667%;
		right: auto
	}
	.col-lg-pull-7 {
		left: 58.33333333%;
		right: auto
	}
	.col-lg-pull-6 {
		left: 50%;
		right: auto
	}
	.col-lg-pull-5 {
		left: 41.66666667%;
		right: auto
	}
	.col-lg-pull-4 {
		left: 33.33333333%;
		right: auto
	}
	.col-lg-pull-3 {
		left: 25%;
		right: auto
	}
	.col-lg-pull-2 {
		left: 16.66666667%;
		right: auto
	}
	.col-lg-pull-1 {
		left: 8.33333333%;
		right: auto
	}
	.col-lg-pull-0 {
		left: auto;
		right: auto
	}
	.col-lg-push-12 {
		right: 100%;
		left: 0
	}
	.col-lg-push-11 {
		right: 91.66666667%;
		left: 0
	}
	.col-lg-push-10 {
		right: 83.33333333%;
		left: 0
	}
	.col-lg-push-9 {
		right: 75%;
		left: 0
	}
	.col-lg-push-8 {
		right: 66.66666667%;
		left: 0
	}
	.col-lg-push-7 {
		right: 58.33333333%;
		left: 0
	}
	.col-lg-push-6 {
		right: 50%;
		left: 0
	}
	.col-lg-push-5 {
		right: 41.66666667%;
		left: 0
	}
	.col-lg-push-4 {
		right: 33.33333333%;
		left: 0
	}
	.col-lg-push-3 {
		right: 25%;
		left: 0
	}
	.col-lg-push-2 {
		right: 16.66666667%;
		left: 0
	}
	.col-lg-push-1 {
		right: 8.33333333%;
		left: 0
	}
	.col-lg-push-0 {
		right: auto;
		left: 0
	}
	.col-lg-offset-12 {
		margin-right: 100%;
		margin-left: 0
	}
	.col-lg-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0
	}
	.col-lg-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0
	}
	.col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0
	}
	.col-lg-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0
	}
	.col-lg-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0
	}
	.col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0
	}
	.col-lg-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0
	}
	.col-lg-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0
	}
	.col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0
	}
	.col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0
	}
	.col-lg-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0
	}
	.col-lg-offset-0 {
		margin-right: 0;
		margin-left: 0
	}
}

caption {
	text-align: right
}

th {
	text-align: right
}

@media screen and (max-width: 767px) {
	.table-responsive>.table-bordered {
		border: 0
	}
	.table-responsive>.table-bordered>thead>tr>th:first-child,
	.table-responsive>.table-bordered>tbody>tr>th:first-child,
	.table-responsive>.table-bordered>tfoot>tr>th:first-child,
	.table-responsive>.table-bordered>thead>tr>td:first-child,
	.table-responsive>.table-bordered>tbody>tr>td:first-child,
	.table-responsive>.table-bordered>tfoot>tr>td:first-child {
		border-right: 0;
		border-left: initial
	}
	.table-responsive>.table-bordered>thead>tr>th:last-child,
	.table-responsive>.table-bordered>tbody>tr>th:last-child,
	.table-responsive>.table-bordered>tfoot>tr>th:last-child,
	.table-responsive>.table-bordered>thead>tr>td:last-child,
	.table-responsive>.table-bordered>tbody>tr>td:last-child,
	.table-responsive>.table-bordered>tfoot>tr>td:last-child {
		border-left: 0;
		border-right: initial
	}
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	margin-right: 0;
	margin-left: 15px;
	float: right
}

.radio-inline,
.checkbox-inline {
	padding-right: 20px;
	padding-left: 0
}

.radio-inline+.radio-inline,
.checkbox-inline+.checkbox-inline {
	margin-right: 10px;
	margin-left: 0
}

.has-feedback .form-control {
	padding-left: 42.5px;
	padding-right: 12px
}

.form-control-feedback {
	left: 0;
	right: auto
}

@media (min-width: 768px) {
	.form-inline label {
		padding-right: 0;
		padding-left: initial
	}
	.form-inline .radio input[type="radio"],
	.form-inline .checkbox input[type="checkbox"] {
		margin-right: 0;
		margin-left: auto
	}
}

@media (min-width: 768px) {
	.form-horizontal .control-label {
		text-align: left
	}
}

.form-horizontal .has-feedback .form-control-feedback {
	left: 15px;
	right: auto
}

.caret {
	margin-right: 2px;
	margin-left: 0
}

.dropdown-menu {
	right: 0;
	left: auto;
	float: left;
	text-align: right
}

.dropdown-menu.pull-right {
	left: 0;
	right: auto;
	float: right
}

.dropdown-menu-right {
	left: auto;
	right: 0
}

.dropdown-menu-left {
	left: 0;
	right: auto
}

@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		left: auto;
		right: 0
	}
	.navbar-right .dropdown-menu-left {
		left: 0;
		right: auto
	}
}

.btn-group>.btn,
.btn-group-vertical>.btn {
	float: right
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
	margin-right: -1px;
	margin-left: 0
}

.btn-toolbar {
	margin-right: -5px;
	margin-left: 0
}

.btn-toolbar .btn-group,
.btn-toolbar .input-group {
	float: right
}

.btn-toolbar>.btn,
.btn-toolbar>.btn-group,
.btn-toolbar>.input-group {
	margin-right: 5px;
	margin-left: 0
}

.btn-group>.btn:first-child {
	margin-right: 0
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child) {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.btn-group>.btn-group {
	float: right
}

.btn-group.btn-group-justified>.btn,
.btn-group.btn-group-justified>.btn-group {
	float: none
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
	border-radius: 0
}

.btn-group>.btn-group:first-child>.btn:last-child,
.btn-group>.btn-group:first-child>.dropdown-toggle {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.btn-group>.btn-group:last-child>.btn:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.btn .caret {
	margin-right: 0
}

.btn-group-vertical>.btn+.btn,
.btn-group-vertical>.btn+.btn-group,
.btn-group-vertical>.btn-group+.btn,
.btn-group-vertical>.btn-group+.btn-group {
	margin-top: -1px;
	margin-right: 0
}

.input-group .form-control {
	float: right
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.input-group-addon:first-child {
	border-left: 0;
	border-right: 1px solid
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.input-group-addon:last-child {
	border-left-width: 1px;
	border-left-style: solid;
	border-right: 0
}

.input-group-btn>.btn+.btn {
	margin-right: -1px;
	margin-left: auto
}

.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group {
	margin-left: -1px;
	margin-right: auto
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
	margin-right: -1px;
	margin-left: auto
}

.nav {
	padding-right: 0;
	padding-left: initial
}

.nav-tabs>li {
	float: right
}

.nav-tabs>li>a {
	margin-left: auto;
	margin-right: -2px;
	border-radius: 4px 4px 0 0
}

.nav-pills>li {
	float: right
}

.nav-pills>li>a {
	border-radius: 4px
}

.nav-pills>li+li {
	margin-right: 2px;
	margin-left: auto
}

.nav-stacked>li {
	float: none
}

.nav-stacked>li+li {
	margin-right: 0;
	margin-left: auto
}

.nav-justified>.dropdown .dropdown-menu {
	right: auto
}

.nav-tabs-justified>li>a {
	margin-left: 0;
	margin-right: auto
}

@media (min-width: 768px) {
	.nav-tabs-justified>li>a {
		border-radius: 4px 4px 0 0
	}
}

@media (min-width: 768px) {
	.navbar-header {
		float: right
	}
}

.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px
}

.navbar-brand {
	float: right
}

@media (min-width: 768px) {
	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		margin-right: -15px;
		margin-left: auto
	}
}

.navbar-toggle {
	float: left;
	margin-left: 15px;
	margin-right: auto
}

@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu>li>a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 25px 5px 15px
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right
	}
	.navbar-nav>li {
		float: right
	}
}

@media (min-width: 768px) {
	.navbar-left.flip {
		float: right!important
	}
	.navbar-right:last-child {
		margin-left: -15px;
		margin-right: auto
	}
	.navbar-right.flip {
		float: left!important;
		margin-left: -15px;
		margin-right: auto
	}
	.navbar-right .dropdown-menu {
		left: 0;
		right: auto
	}
}

@media (min-width: 768px) {
	.navbar-text {
		float: right
	}
	.navbar-text.navbar-right:last-child {
		margin-left: 0;
		margin-right: auto
	}
}

.pagination {
	padding-right: 0
}

.pagination>li>a,
.pagination>li>span {
	float: right;
	margin-right: -1px;
	margin-left: 0
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	margin-left: 0;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	margin-right: -1px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.pager {
	padding-right: 0;
	padding-left: initial
}

.pager .next>a,
.pager .next>span {
	float: left
}

.pager .previous>a,
.pager .previous>span {
	float: right
}

.nav-pills>li>a>.badge {
	margin-left: 0;
	margin-right: 3px
}

.list-group-item>.badge {
	float: left
}

.list-group-item>.badge+.badge {
	margin-left: 5px;
	margin-right: auto
}

.alert-dismissable,
.alert-dismissible {
	padding-left: 35px;
	padding-right: 15px
}

.alert-dismissable .close,
.alert-dismissible .close {
	right: auto;
	left: -21px
}

.progress-bar {
	float: right
}

.media>.pull-left {
	margin-right: 10px
}

.media>.pull-left.flip {
	margin-right: 0;
	margin-left: 10px
}

.media>.pull-right {
	margin-left: 10px
}

.media>.pull-right.flip {
	margin-left: 0;
	margin-right: 10px
}

.media-right,
.media>.pull-right {
	padding-right: 10px;
	padding-left: initial
}

.media-left,
.media>.pull-left {
	padding-left: 10px;
	padding-right: initial
}

.media-list {
	padding-right: 0;
	padding-left: initial;
	list-style: none
}

.list-group {
	padding-right: 0;
	padding-left: initial
}

.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,
.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,
.panel>.table:first-child>thead:first-child>tr:first-child th:first-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,
.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child {
	border-top-right-radius: 3px;
	border-top-left-radius: 0
}

.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,
.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,
.panel>.table:first-child>thead:first-child>tr:first-child th:last-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,
.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 0
}

.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0
}

.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
	border-bottom-right-radius: 3px;
	border-top-left-radius: 0
}

.panel>.table-bordered>thead>tr>th:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,
.panel>.table-bordered>tbody>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,
.panel>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-bordered>thead>tr>td:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,
.panel>.table-bordered>tbody>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,
.panel>.table-bordered>tfoot>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child {
	border-right: 0;
	border-left: none
}

.panel>.table-bordered>thead>tr>th:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,
.panel>.table-bordered>tbody>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,
.panel>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-bordered>thead>tr>td:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,
.panel>.table-bordered>tbody>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,
.panel>.table-bordered>tfoot>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child {
	border-right: none;
	border-left: 0
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
	right: 0;
	left: auto
}

.close {
	float: left
}

.popover {
	left: auto;
	text-align: right
}

.popover.top>.arrow {
	right: 50%;
	left: auto;
	margin-right: -11px;
	margin-left: auto
}

.popover.top>.arrow:after {
	margin-right: -10px;
	margin-left: auto
}

.popover.bottom>.arrow {
	right: 50%;
	left: auto;
	margin-right: -11px;
	margin-left: auto
}

.popover.bottom>.arrow:after {
	margin-right: -10px;
	margin-left: auto
}

.carousel-control {
	right: 0;
	bottom: 0
}

.carousel-control.left {
	right: auto;
	left: 0;
	background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)
}

.carousel-control.right {
	left: auto;
	right: 0;
	background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
}

.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
	left: 50%;
	right: auto;
	margin-right: -10px
}

.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
	right: 50%;
	left: auto;
	margin-left: -10px
}

.carousel-indicators {
	right: 50%;
	left: 0;
	margin-right: -30%;
	margin-left: 0;
	padding-left: 0
}

@media screen and (min-width: 768px) {
	.carousel-control .glyphicon-chevron-left,
	.carousel-control .icon-prev {
		margin-left: 0;
		margin-right: -15px
	}
	.carousel-control .glyphicon-chevron-right,
	.carousel-control .icon-next {
		margin-left: 0;
		margin-right: -15px
	}
	.carousel-caption {
		left: 20%;
		right: 20%;
		padding-bottom: 30px
	}
}

.pull-right.flip,
.pull-right {
	float: left!important
}

.pull-left.flip,
.pull-left {
	float: right!important
}

.rtl .pull-left {
	float: right!important
}

.rtl .pull-right {
	float: left!important
}

.rtl .text-left {
	text-align: right
}

.rtl .text-right {
	text-align: left
}

.rtl #header-parts .search_form {
	margin-right: 0;
	margin-left: 26px
}

.rtl .search_form .button-search,
.rtl .search_form .button-search2 {
	right: auto!important;
	left: 25px
}

.rtl #header-parts .dropdown {
	margin-right: 0;
	margin-left: 17px
}

.rtl #header-parts .dropdown>a:after {
	margin-left: 0;
	margin-right: 9px
}

.rtl #header-parts .dropdown-menu {
	text-align: right
}

.rtl #header-parts #header-right {
	text-align: left
}



.rtl ul.megamenu>li {
	float: right;
	margin-right: 0;
	margin-left: 36px
}

.rtl ul.megamenu>li.pull-right {
	float: left;
	margin-left: 0;
	margin-right: 10px
}

.rtl ul.megamenu>li.with-sub-menu>a strong:after {
	margin-right: 12px;
	margin-left: 0
}

.rtl ul.megamenu .megamenu-label {
	left: auto;
	right: -13px
}

.rtl ul.megamenu ul .megamenu-label {
	left: auto;
	right: 10px
}

.rtl .mega-menu-modules>div:first-child>div {
	margin-left: 0!important;
	margin-right: -45px!important
}

.rtl .mega-menu-modules .vertical .megamenuToogle-wrapper .container:after {
	margin-left: 0;
	margin-right: 6px
}

.rtl .mega-menu-modules .vertical .megamenuToogle-wrapper .megamenuToogle-pattern {
	background-position: top left
}

.rtl ul.megamenu li .sub-menu .content .hover-menu a.with-submenu:before {
	content: "\f053";
	right: auto;
	left: 20px
}

.rtl ul.megamenu li .sub-menu .content .hover-menu li:hover>a.with-submenu:before {
	right: auto;
	left: 0
}

.rtl ul.megamenu li .sub-menu .content .hover-menu a.with-submenu:after {
	content: "\f053";
	left: auto;
	right: 15px
}

.rtl ul.megamenu li .sub-menu .content .hover-menu li:hover>a.with-submenu:after {
	left: auto;
	right: 30px
}

.rtl ul.megamenu li .sub-menu .content .hover-menu li:hover>a.with-submenu {
	padding-left: 30px;
	padding-right: 50px
}

.rtl ul.megamenu li .sub-menu .content .hover-menu .menu ul ul {
	left: -100%;
	margin-left: -30px;
	margin-right: 0
}

.rtl ul.megamenu li .sub-menu .content .hover-menu .menu ul li:hover ul {
	margin-left: 0
}

.rtl ul.megamenu li .sub-menu .content .hover-menu .menu ul ul:after {
	left: 100%;
	border-left-color: #fff;
	border-left-width: 10px;
	border-right-width: 0
}

.rtl ul.megamenu li .sub-menu .content .static-menu a.main-menu:after {
	left: auto;
	right: 0
}

.rtl .vertical ul.megamenu .megamenu-label {
	right: 10px;
	left: auto
}

.rtl .vertical ul.megamenu>li>.sub-menu {
	right: 100%!important
}

.rtl ul.megamenu.shift-left>li>.sub-menu>.content {
	left: -30px
}

.rtl ul.megamenu.shift-left>li:hover>.sub-menu>.content {
	left: 0
}

.rtl ul.megamenu.shift-right>li>.sub-menu>.content {
	left: 30px
}

.rtl ul.megamenu.shift-right>li:hover>.sub-menu>.content {
	left: 0
}

.rtl .vertical ul.megamenu>li.with-sub-menu>a:before {
	left: 30px;
	right: auto;
	content: "\f053"
}

.rtl .vertical ul.megamenu>li.with-sub-menu:hover>a:before {
	left: 0
}

.rtl .vertical ul.megamenu>li.with-sub-menu>a:after {
	right: 15px;
	left: auto;
	content: "\f053"
}

.rtl .vertical ul.megamenu>li.with-sub-menu:hover>a:after {
	right: 30px
}

.rtl #main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu>a:after {
	right: 20px;
	left: auto
}

.rtl #main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a:after {
	right: 45px
}

.rtl .mega-menu-modules .vertical .megamenuToogle-wrapper .container {
	padding-left: 30px!important;
	padding-right: 45px!important
}

.rtl #main .mega-menu-modules .vertical ul.megamenu>li>a {
	padding-left: 30px;
	padding-right: 45px
}

.rtl #main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a {
	padding-right: 65px
}

.rtl .vertical ul.megamenu>li>.sub-menu>.content>.arrow {
	left: 100%!important;
	width: auto!important
}

.rtl .vertical ul.megamenu>li>.sub-menu>.content>.arrow:after {
	margin-left: 0;
	border-left-color: #fff;
	border-left-width: 10px;
	border-right-width: 0
}

.rtl .mini-cart-total {
	text-align: left
}


.rtl .mini-cart-info .remove {
	padding-right: 10px
}

.rtl .mini-cart-info .image {
	padding-right: 30px;
	padding-left: 10px
}

.rtl .mini-cart-info .name {
	text-align: right
}

.rtl .camera_wrap .owl-controls .owl-buttons .owl-next {
	left: 75px;
	right: auto;
	padding-left: 12px
}

.rtl .camera_wrap .owl-controls .owl-buttons .owl-next:before {
	content: "\f053"
}

.rtl .camera_wrap .owl-controls .owl-buttons .owl-prev {
	right: 75px;
	left: auto;
	padding-left: 14px
}

.rtl .camera_wrap .owl-controls .owl-buttons .owl-prev:before {
	content: "\f054"
}

.rtl .box>.next {
	margin-left: -50px;
	padding-left: 12px
}

.rtl .box>.next:before {
	content: "\f053"
}

.rtl .box>.prev {
	margin-left: 15px;
	padding-left: 14px
}

.rtl .box>.prev:before {
	content: "\f054"
}

.rtl .product-grid .product:before {
	left: -16px;
	right: auto
}

.rtl .product-grid .product:hover:before {
	left: -15px;
	right: -15px
}

.rtl .countdown-section {
	float: right
}

.rtl .is-countdown .countdown-section:after {
	left: 0
}

.rtl .categories-wall .row>div:last-child .category-wall .image {
	margin-right: 0;
	padding-right: 0;
	margin-left: -30px;
	padding-left: 30px
}

.rtl .categories-wall .row>div:first-child .category-wall .image {
	margin-left: 0;
	padding-left: 0;
	margin-right: -30px;
	padding-right: 30px
}

.rtl .categories-wall .category-wall:before {
	left: auto;
	right: 0
}

.rtl .news .media-body .tags {
	text-align: right
}

.rtl .header-notice a.close-notice {
	float: left
}

.rtl .mfp-image-holder .mfp-close,
.rtl .mfp-iframe-holder .mfp-close {
	text-align: left
}

.rtl .product-info .cart .add_to_cart input,
.rtl .product-info .cart .add_to_cart .quantity {
	float: right
}

.rtl .product-info .cart .add_to_cart p {
	padding-right: 0;
	padding-left: 10px
}

.rtl .product-info .cart .add_to_cart input {
	margin-right: 0!important;
	margin-left: 10px!important
}

.rtl .manufacturer-list ul {
	float: right;
	margin: 0 20px 0 0
}

.rtl body .popup-module .mfp-close {
	right: auto;
	left: -20px
}

.rtl .popup {
	text-align: right
}

.rtl .popup h4:after {
	left: auto;
	right: 0
}

.rtl .box .box-content {
	text-align: right
}

.rtl .box-with-categories .box-heading {
	text-align: right
}

.rtl .box-category ul li .head {
	right: auto;
	left: 12px
}

.rtl .product-filter .options {
	float: right
}

.rtl .product-filter .list-options {
	float: left;
	padding: 0 30px 0 0
}

.rtl .product-filter .list-options .sort {
	padding-left: 0;
	margin-right: 30px
}

.rtl .product-filter .list-options .limit {
	padding-left: 0;
	margin-right: 30px
}

.rtl .product-filter .list-options select {
	padding-right: 22px
}

.rtl .product-filter .list-options .sort:before,
.rtl .product-filter .list-options .limit:before {
	margin-right: -30px
}

.rtl .product-filter .options .button-group {
	float: right;
	padding-left: 13px;
	padding-right: 0
}

.rtl .product-filter .options .button-group button {
	margin-right: 0;
	margin-left: 14px
}

.rtl .product-filter .options .product-wishlist {
	float: left;
	padding-left: 0;
	padding-right: 31px
}

.rtl .product-filter .options .product-wishlist:before {
	margin-right: -31px
}

.rtl ul.blog-list-default li .thumb-holder {
	float: right;
	margin-right: 0;
	margin-left: 20px
}

.rtl .select:after {
	right: auto;
	left: 30px
}

.rtl .product-list .desc:before {
	margin-right: -40px
}

.rtl div.pagination-results .text-right {
	padding-left: 0;
	padding-right: 10px
}

.rtl div.pagination-results .text-left {
	padding-right: 0;
	padding-left: 10px
}

.rtl div.pagination-results ul li {
	margin-right: 0;
	margin-left: 7px
}

.rtl .posts .big-news .post-content .right .overflow {
	text-align: right
}

.rtl .posts .big-news .post-content .right .overflow .tags {
	text-align: right;
	margin-right: -4px
}

.rtl .mfilter-col-input {
	padding-right: 0;
	padding-left: 4px
}

.rtl .mfilter-counter {
	margin-left: 0
}

.rtl .set-rating i {
	float: right
}

.rtl .review-list .text:before {
	right: 9px;
	left: auto
}

.rtl .review-list .text:after {
	right: 10px;
	left: auto
}

.rtl .review-list .rating {
	float: left
}

.rtl .next-product .image {
	float: right
}

.rtl .next-product .right {
	padding-right: 20px;
	padding-left: 10px;
	text-align: right
}

.rtl .faq-area .faq-section .panel-faq .panel-heading .panel-title>a:after {
	right: auto;
	left: 0
}

.rtl .post .comments-list .text:before {
	left: auto;
	right: 9px
}

.rtl .post .comments-list .text:after {
	left: auto;
	right: 10px
}

.rtl .cookie .content {
	float: right
}

.rtl .cookie .operations {
	float: left;
	text-align: left
}

.rtl .cookie .operations .button {
	margin-left: 0;
	margin-right: 30px
}

.rtl .product-info .sale,
.rtl .product-info .new {
	left: auto;
	right: 20px
}

.rtl .product-info .price .price-old {
	padding-left: 0;
	padding-right: 15px
}

.rtl .rating i {
	margin-right: 1px;
	margin-left: 3px
}

.rtl .post .post-media .media-slider .owl-controls .owl-buttons {
	text-align: left
}

.rtl .container .post .post-media .media-slider .owl-controls .owl-buttons .owl-next {
	right: auto;
	left: 30px;
	padding-left: 12px
}

.rtl .post .post-media .media-slider .owl-controls .owl-buttons .owl-next:before {
	content: "\f053"
}

.rtl .container .post .post-media .media-slider .owl-controls .owl-buttons .owl-prev {
	left: auto;
	right: 30px;
	padding-left: 14px
}

.rtl .post .post-media .media-slider .owl-controls .owl-buttons .owl-prev:before {
	content: "\f054"
}

.rtl table.attribute td,
.rtl table.list td,
.rtl .wishlist-product table td,
.rtl .wishlist-info table td,
.rtl .compare-info td,
.rtl .checkout-product table td,
.rtl .table td {
	border-right: 1px solid #e5e5e5;
	border-left: none;
	text-align: right
}

.rtl .table td.text-center {
	text-align: center
}

.rtl .cart-info table td {
	border-right: none
}

.rtl table.attribute td:first-child,
.rtl table.list td:first-child,
.rtl .wishlist-product table td:first-child,
.rtl .wishlist-info table td:first-child,
.rtl .compare-info td:first-child,
.rtl .checkout-product table td:first-child,
.rtl .table td:first-child {
	border-right: none
}

.rtl .product-info .options2>div>label {
	padding-left: 10px
}

@media (max-width: 1098px) {
	.rtl .mega-menu-modules>div:first-child>div,
	.rtl .standard-body .fixed .mega-menu-modules>div:first-child>div {
		margin-right: -30px!important
	}
	.rtl .mega-menu-modules .vertical .megamenuToogle-wrapper .container {
		padding-right: 30px!important
	}
	.rtl #main .mega-menu-modules .vertical ul.megamenu>li>a {
		padding-right: 30px
	}
	.rtl .categories-wall .row>div:last-child .category-wall .image {
		margin-right: 0;
		padding-right: 0;
		margin-left: -15px;
		padding-left: 15px
	}
	.rtl .categories-wall .row>div:first-child .category-wall .image {
		margin-left: 0;
		padding-left: 0;
		margin-right: -15px;
		padding-right: 15px
	}
	.rtl ul.megamenu>li {
		margin-left: 20px
	}
	.rtl ul.megamenu>li.pull-right {
		margin-left: 0
	}
}

.rtl .megamenuToogle-wrapper .container>div {
	float: left
}

.rtl .product-info .description span {
	padding-right: 0
}

.rtl .default-newsletter input {
	margin-right: 0;
	margin-left: 17px
}

.rtl .standard-body .fixed .mega-menu-modules>div:first-child>div {
	margin-left: 0!important;
	margin-right: -40px!important
}

.rtl .standard-body .fixed .mega-menu-modules .vertical .megamenuToogle-wrapper .container {
	padding-left: 30px!important;
	padding-right: 40px!important
}

.rtl #main .mega-menu-modules>div:last-child>div {
	padding-left: 0;
	padding-right: 7px
}


.rtl .standard-body #main .fixed .mega-menu-modules .vertical ul.megamenu>li>a {
	padding-left: 30px;
	padding-right: 40px
}

.rtl .standard-body #main .fixed .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a {
	padding-right: 60px
}

.rtl .standard-body #main .fixed .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a:after {
	right: 40px
}


@media (max-width: 1098px) {
	.rtl .standard-body .fixed .mega-menu-modules .vertical .megamenuToogle-wrapper .container {
		padding-right: 30px!important
	}
	.rtl .standard-body #main .fixed .mega-menu-modules .vertical ul.megamenu>li>a {
		padding-right: 30px
	}
}


@media (max-width: 767px) {
	.rtl #main ul.megamenu li .sub-menu .content .hover-menu .menu ul ul li a,
	.rtl #main ul.megamenu li .sub-menu .content .static-menu .menu ul ul li a {
		padding-left: 20px!important;
		padding-right: 40px!important
	}
	.rtl #main ul.megamenu li .sub-menu .content .hover-menu .menu ul ul ul li a,
	.rtl #main ul.megamenu li .sub-menu .content .static-menu .menu ul ul ul li a {
		padding-right: 60px!important
	}
}

.rtl .architecture-products .product .left .image {
	margin-left: -1px;
	margin-right: -1px
}

.rtl .architecture-products .product .right {
	padding-right: 40px;
	padding-left: 20px
}

.rtl .architecture-categories>div:before {
	margin-right: -36px
}

.rtl .next-product-2 {
	text-align: right
}

.rtl .next-product-2.right {
	text-align: left
}

.rtl .architecture-categories>div>.heading {
	padding-left: 0;
	padding-right: 11px
}

.rtl #header-parts .usermenu {
	float: left
}

.rtl .architecture-newsletter.newsletter .inputs {
	padding-right: 15px;
	padding-left: 65px;
	text-align: left
}

.rtl .newsletter .inputs input {
	margin-right: 0;
	margin-left: 8px
}

.rtl .newsletter .content p {
	border-left: none;
	border-right: 2px solid #fc741b;
	padding-left: 0;
	padding-right: 49px;
	margin-left: 0;
	margin-right: 15px
}

.rtl .newsletter.architecture-newsletter .content p {
	border-color: #000
}

.rtl .newsletter .heading {
	padding-left: 0;
	padding-right: 67px;
	margin-right: 0;
	margin-left: -15px
}

.rtl .newsletter .heading img {
	float: right;
	margin-right: 0;
	margin-left: 34px
}

.rtl .architecture-contact .heading {
	padding-right: 0;
	padding-left: 3px
}

.rtl .architecture-contact img {
	margin-right: 0;
	margin-left: 2px
}

@media (max-width: 991px) {
	.rtl #main .horizontal ul.megamenu>li {
		border-right: none
	}
}

.rtl #header-parts .usermenu li {
	padding-left: 0;
	padding-right: 27px
}

.rtl .audio-product .overflow-price-name .price {
	border-right: none;
	border-left: 1px solid rgba(255, 255, 255, .1)
}

.rtl .audio-newsletter .heading {
	padding-right: 0;
	padding-left: 47px
}

.rtl .audio-newsletter .inputs input {
	margin-right: 0;
	margin-left: 7px
}

@media (max-width: 767px) {
	.rtl #header-parts .usermenu li {
		padding: 0 7px
	}
	.rtl .audio-product .overflow-price-name .price {
		border: none
	}
}

.rtl .bakery-newsletter.newsletter .inputs {
	text-align: left
}

.rtl .newsletter.bakery-newsletter .heading {
	padding-right: 0!important
}

.rtl .bakery-steps .circle {
	float: right;
	margin-right: 0;
	margin-left: 24px!important
}

.rtl #main ul.megamenu>li.bakery-show-all-products>a {
	margin-right: -1px;
	margin-left: 22px
}

.rtl .newsletter.bakery-newsletter .content p {
	border-color: #a15615
}

.rtl .books-contact img {
	margin-right: 0;
	margin-left: 5px
}

.rtl .books-newsletter .heading .first-heading,
.rtl .books-newsletter .heading .second-heading {
	padding-right: 27px;
	padding-left: 0
}

.rtl .books-newsletter .inputs {
	text-align: left
}

.rtl .books-newsletter .inputs .button {
	margin-left: 0;
	margin-right: -8px
}

.rtl .cameras-news .media .thumb-holder {
	margin-right: -1px;
	margin-left: 30px;
	float: right
}

.rtl .cameras-news .media {
	padding-right: 0;
	padding-left: 30px
}

.rtl .cameras-news .media .tags {
	right: 13px;
	left: auto
}

.rtl .cameras-columns img {
	margin-right: 23px;
	margin-left: 0
}

.rtl .cameras-columns .right {
	text-align: right;
	padding-right: 8px;
	padding-left: 0
}

.rtl .cameras-columns .row>div:before {
	margin-right: -15px
}

.rtl .cameras-columns .row>div:first-child img {
	margin-left: 0;
	margin-right: 33px
}

.rtl .col-sm-3 .box-no-advanced .products .row>div .product .left,
.rtl .col-sm-4 .box-no-advanced .products .row>div .product .left,
.rtl .col-md-3 .box-no-advanced .products .row>div .product .left,
.rtl .col-md-4 .box-no-advanced .products .row>div .product .left {
	float: right
}

.rtl .col-sm-3 .box-no-advanced .products .row>div .product .right,
.rtl .col-sm-4 .box-no-advanced .products .row>div .product .right,
.rtl .col-md-3 .box-no-advanced .products .row>div .product .right,
.rtl .col-md-4 .box-no-advanced .products .row>div .product .right {
	margin-left: 0;
	margin-right: 9%;
	text-align: right
}

@media (max-width: 767px) {
	.rtl .cameras-columns .row>div:before {
		margin-right: 0
	}
	.rtl .cameras-columns img {
		margin-right: 23px!important;
		margin-left: 0!important
	}
}

.rtl .cameras-top-bar>div:before {
	right: -2px
}

.rtl .market-contact img {
	margin-right: 0;
	margin-left: 10px
}

.rtl .market-contact .heading {
	padding-right: 0;
	padding-left: 4px
}

.rtl .market-contact .row>div:before {
	margin-right: -47px
}

.rtl .carparts-newsletter .inputs input {
	margin-left: 50px;
	margin-right: 0
}

.rtl .carparts-newsletter .inputs .button {
	right: auto;
	left: 0
}


.rtl .carparts-phone {
	margin-left: 45px;
	margin-right: -301px
}

.rtl .carparts-phone img {
	margin-left: 10px;
	margin-right: 0
}

.rtl .carparts-phone .heading {
	padding-right: 0;
	padding-left: 4px;
	text-align: right
}

@media (max-width: 991px) {
	.rtl .carparts-phone {
		margin-left: 0;
		margin-right: 0
	}
}

.rtl .carparts2-products .product-grid .product {
	text-align: right
}

.rtl .holidays-contact .element {
	padding-right: 0;
	padding-left: 45px
}

.rtl .holidays-contact .element .heading {
	padding-left: 0;
	padding-right: 5px
}

.rtl .holidays-contact .element p {
	padding-left: 0;
	padding-right: 5px
}

.rtl .carparts2-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

.rtl .carparts2-columns .row>div:before {
	right: 0
}

.rtl .holidays-phone:first-child {
	margin-left: 0;
	margin-right: -70px
}

.rtl .holidays-phone {
	padding-right: 0;
	padding-left: 45px
}

.rtl .holidays-phone .heading {
	text-align: right
}

.rtl .carparts2-products {
	padding-left: 0;
	padding-right: 41px
}

@media (max-width: 1270px) {
	.rtl .holidays-phone {
		padding-left: 25px
	}
}

@media (max-width: 767px) {
	.rtl .carparts2-columns .row>div:before {
		right: 10px
	}
	.rtl .carparts2-products {
		padding-right: 0
	}
	.rtl .holidays-phone {
		margin: 0;
		padding-left: 15px;
		padding-right: 15px
	}
}

.rtl .ceramica-newsletter .inputs input {
	margin-right: 0;
	margin-left: 7px
}

.rtl .cleaning-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

.rtl .cleaning-columns .row>div:before {
	left: auto;
	right: 0
}

@media (max-width: 991px) {
	.rtl .horizontal ul.megamenu>li>a img {
		margin-left: 11px;
		margin-right: 0
	}
}

@media (max-width: 991px) and (min-width: 767px) {
	.rtl #header-parts form:last-child .dropdown {
		margin-right: 0;
		margin-left: -17px
	}
}

@media (max-width: 767px) {
	.rtl #header-parts .usermenu {
		float: none
	}
	.rtl .cleaning-columns .row>div:before {
		left: 10px;
		right: 10px
	}
}

.rtl .with-border-left:before {
	margin-right: -31px
}

.rtl .computer-menu li {
	float: right
}

.rtl .computer3-banners .row>div {
	border-right: 1px solid #dadada
}

.rtl .computer3-banners .row>div:first-child {
	border-right: none
}

.rtl .computer4-contact img {
	float: right;
	margin-right: -4px;
	margin-left: 10px
}

.rtl .lingerie2-columns img {
	margin-right: 0;
	margin-left: 15px;
	float: right
}

.rtl .lingerie2-columns .row>div:before {
	left: auto;
	right: 0
}
.rtl .vertical ul.megamenu>li>a img {
	float: right
}

@media (max-width: 767px) {
	.rtl .lingerie2-columns .row>div:before {
		left: 10px;
		right: 10px
	}
}

.rtl .shoes3-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

.rtl .shoes3-columns .row>div:before {
	left: auto;
	right: 0
}


.rtl .computer8-newsletter .heading {
	float: right;
	padding-right: 0;
	padding-left: 100px
}

.rtl .computer8-newsletter .inputs {
	float: left;
	padding-left: 0;
	padding-right: 100px
}

.rtl .computer8-newsletter .inputs input {
	margin-right: 0;
	margin-left: 7px
}

@media (max-width: 1098px) {
	.rtl .computer8-newsletter .heading {
		padding-left: 40px
	}
	.rtl .computer8-newsletter .inputs {
		padding-right: 40px
	}
}

@media (max-width: 767px) {
	.rtl .shoes3-columns .row>div:before {
		left: 10px;
		right: 10px
	}
	.rtl .computer8-newsletter .heading {
		padding-left: 0;
		float: none
	}
	.rtl .computer8-newsletter .inputs {
		padding-right: 0;
		float: none
	}
}

.rtl .cosmetics-categories>div {
	float: right;
	background: url(../img/bg-megamenu.png) top right repeat-y
}

.rtl .cosmetics-categories>div:first-child {
	background: none
}

.rtl .cosmetics-news .media .thumb-holder {
	float: right;
	margin-right: 0;
	margin-left: 30px
}

.rtl .cosmetics-news .media {
	padding-right: 0;
	padding-left: 30px
}

.rtl .cosmetics-news .media .tags a {
	margin-right: 0;
	margin-left: 7px
}

.rtl .cosmetics-newsletter.newsletter .inputs {
	padding-right: 15px;
	padding-left: 50px
}

.rtl .newsletter.cosmetics-newsletter .content p {
	border-color: #fff
}
@media (max-width: 1270px) {
	.rtl .cosmetics-newsletter.newsletter .inputs {
		padding-left: 25px
	}
	.rtl .newsletter .heading {
		padding-right: 30px
	}
}

.rtl .cosmetics2-top-bar .background img {
	margin-left: 8px
}

.rtl .cosmetics2-phone {
	margin-left: 37px;
	margin-right: -261px
}

.rtl .cosmetics2-phone img {
	margin-left: 1px
}

.rtl .cosmetics2-phone .heading {
	padding-right: 0;
	padding-left: 6px;
	text-align: right
}

.rtl .newsletter.cosmetics2-newsletter .content p {
	border-color: #e8c22b
}

.rtl .cosmetics2-contact img {
	margin-left: 1px
}

.rtl .cosmetics2-contact .heading {
	padding-right: 0;
	padding-left: 6px
}

@media (max-width: 1098px) {
	.rtl #main .mega-menu-modules>div:last-child>div {
		padding-right: 0
	}
}

@media (max-width: 767px) {
	.rtl .cosmetics2-phone {
		margin-left: auto;
		margin-right: auto
	}
}

.rtl .standard-body .full-width .mega-menu-modules .mega-menu-modules>div:first-child:before {
	left: auto;
	right: -1000px
}

.rtl .banners-full-width>div {
	float: left
}

.rtl .standard-body .full-width .categories-wall .row>div:last-child .category-wall .image {
	margin-left: 15px;
	padding-left: 0;
	margin-right: 0;
	padding-right: 0
}

.rtl .standard-body .full-width .categories-wall .row>div:first-child .category-wall .image {
	padding-right: 0;
	margin-right: 15px;
	margin-left: 0;
	padding-left: 0
}

@media (max-width: 1270px) {
	.rtl #header-parts .search_form {
		margin-left: 18px
	}
}

@media (max-width: 767px) {
	.rtl .banners-full-width>div {
		float: none
	}
	.rtl .standard-body .full-width .categories-wall .row>div:last-child .category-wall .image {
		margin-left: 0
	}
	.rtl .standard-body .full-width .categories-wall .row>div:first-child .category-wall .image {
		margin-right: 0
	}
}

.rtl .exclusive-newsletter .content-newsletter p {
	padding-left: 0;
	padding-right: 31px
}

.rtl .exclusive-newsletter .inputs .button {
	right: auto;
	left: 10px
}

.rtl .exclusive-newsletter>div:nth-child(2):before {
	margin-right: -20px
}

@media (max-width: 767px) {
	.rtl .exclusive-newsletter>div:nth-child(2):before {
		margin-right: 0
	}
	.rtl .exclusive-newsletter .content-newsletter p {
		padding-right: 0
	}
}

.rtl .fashion2-newsletter input {
	margin-right: 0;
	margin-left: 17px
}

@media (max-width: 1270px) {
	.rtl #header-parts .dropdown {
		margin-left: 12px;
		margin-right: 0
	}
}
.rtl .fashion3-columns>div:before {
	left: auto;
	right: 0
}

.rtl .fashion3-products-heading {
	right: auto;
	left: 15px
}

.rtl .fashion3-products-heading.right {
	right: 15px;
	left: auto
}

.rtl .fashion3-newsletter .inputs input {
	margin-right: 0;
	margin-left: 8px
}

@media (max-width: 767px) {
	.rtl .fashion3-columns>div:before {
		left: -20px;
		right: -20px
	}
}

.rtl .fashionsimple-top-contact p {
	padding-left: 0;
	padding-right: 8px
}

.rtl .fashionsimple-top-contact {
	padding-left: 36px;
	padding-right: 0
}

.rtl .flowers-menu li {
	float: right
}

.rtl .flower-product .image {
	float: right
}

.rtl .flower-product .right {
	padding-left: 0;
	padding-right: 35px;
	text-align: right
}

.rtl #main .flower-product .right .name,
.rtl #main .flower-product .right .price,
.rtl .flower-product .right ul {
	text-align: right
}

.rtl .flowers-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

.rtl .flowers-columns .row>div:before {
	left: auto;
	right: 0
}

@media (max-width: 1098px) {
	.rtl .flowers-columns .row>div:before {
		left: 10px;
		right: 10px
	}
}

.rtl .furniture-newsletter .inputs input {
	margin-right: 0;
	margin-left: 17px
}

.rtl .furniture-collections>div:before {
	left: auto;
	right: -1px
}

.rtl .furniture-collections>div a:after {
	content: "\f053"
}

.rtl .gardentools-newsletter .inputs input {
	margin-right: 0;
	margin-left: 8px
}

.rtl .gardentools-newsletter .inputs {
	margin-left: 0;
	margin-right: -60px;
	text-align: left
}

.rtl .glamshop-newsletter.newsletter .inputs {
	padding-left: 50px;
	padding-right: 15px
}

.rtl .newsletter.glamshop-newsletter .content p {
	border-color: #d9121f
}

.rtl .vertical ul.megamenu>li>a img {
	margin-right: 0;
	margin-left: 13px
}

.rtl .grocery-top-bar .background img {
	margin-left: 12px;
	margin-right: -12px
}

.rtl .holidays-products .product .left {
	float: right
}

.rtl .holidays-products .product .right {
	padding-right: 30px
}
.rtl .holidays-products .product .left .image {
	margin: -1px -1px -1px 0
}

.rtl .lingerie-categories li img {
	margin-right: 0;
	margin-left: 12px
}

.rtl .shoes3-newsletter .heading {
	float: right;
	padding-right: 0;
	padding-left: 40px
}

.rtl .shoes3-newsletter .inputs {
	float: left;
	padding-left: 0;
	padding-right: 40px
}

.rtl .shoes3-newsletter .inputs input {
	margin-left: 7px;
	margin-right: 0
}

.rtl .lingerie-newsletter .inputs input {
	margin-right: 0;
	margin-left: -3px
}

.rtl .lingerie-free-shipping {
	border-right: none;
	border-left: 1px solid rgba(255, 255, 255, .1);
	border-bottom: none;
	padding-right: 0;
	padding-left: 30px
}

.rtl .lingerie-free-shipping img {
	margin-right: 0;
	margin-left: 17px
}

.rtl .lingerie-free-shipping:before {
	left: 0;
	right: auto
}

@media (max-width: 767px) {
	.rtl .shoes3-newsletter .inputs {
		float: none;
		padding-right: 0
	}
	.rtl .shoes3-newsletter .heading {
		float: none;
		padding-left: 0
	}
	.rtl .lingerie-free-shipping {
		border: none;
		padding-left: 0
	}
	.rtl .lingerie-free-shipping:before {
		left: 0;
		right: -500px
	}
}

.rtl .market-phone {
	margin-left: 45px;
	margin-right: -301px
}

.rtl .market-phone img {
	margin-right: 0;
	margin-left: 10px
}

.rtl .market-phone .heading {
	padding-right: 0;
	padding-left: 4px;
	text-align: right
}

.rtl .vertical ul.megamenu>li.with-sub-menu:hover>a {
	padding-right: 50px;
	padding-left: 30px
}

.rtl .market-columns .row>div:before {
	left: auto;
	right: 0
}

.rtl .market-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

.rtl .market-products .col-sm-9 {
	padding-left: 0;
	margin-left: 0;
	padding-right: 1px;
	margin-right: -15px
}

.rtl .market-products .col-sm-9:before {
	left: auto;
	right: 0
}

.rtl .market-newsletter .inputs input {
	margin-right: 0;
	margin-left: 50px
}

.rtl .market-newsletter .inputs .button {
	right: auto;
	left: 0
}

.rtl .market-newsletter .inputs {
	padding-left: 15px;
	padding-right: 0
}

.rtl .market-newsletter .inputs input {
	border-left: none;
	border-right: 1px solid #d9d9d9
}

@media (max-width: 991px) {
	.rtl .market-phone {
		margin-left: auto;
		margin-right: auto
	}
	.rtl .market-columns .row>div:before {
		left: 10px;
		right: 10px
	}
	.rtl .market-products .col-sm-9 {
		margin-right: 0;
		padding-right: 0
	}
	.rtl .market-products .col-sm-9:before {
		left: 10px;
		right: 10px
	}
}

.rtl .matrialarts-products-tabs .select-tab li.active a:before {
	margin-right: 0;
	margin-left: 12px;
	content: "\f053"
}

.rtl .matrialarts-newsletter .inputs input {
	margin-right: 0;
	margin-left: 7px
}

.rtl .columns-matrialarts>div:before {
	left: auto;
	right: 0
}

.rtl .matrialarts-contact .heading {
	padding-right: 0;
	padding-left: 7px;
	text-align: right
}

.rtl .matrialarts-contact {
	padding-right: 0;
	padding-left: 60px;
	text-align: right
}

.rtl .matrialarts-contact:before {
	left: auto;
	right: -61px
}

@media (max-width: 1270px) {
	.rtl .matrialarts-contact {
		padding-left: 40px
	}
	.rtl .matrialarts-contact:before {
		right: -41px
	}
}

@media (max-width: 991px) {
	.rtl .matrialarts-contact {
		padding-left: 20px
	}
	.rtl .matrialarts-contact:before {
		right: -21px
	}
}

@media (max-width: 767px) {
	.rtl .matrialarts-contact {
		text-align: center;
		padding-left: 0
	}
}

.rtl .medic-top-bar .background img {
	margin-right: -10px;
	margin-left: 10px;
	position: relative
}

.rtl .newsletter.medic-newsletter .content p {
	text-align: right;
	border-color: #13ad9c
}

.rtl .medic-phone {
	margin-left: 37px;
	margin-right: -261px
}

.rtl .medic-phone img {
	margin-right: 0;
	margin-left: 1px
}

.rtl .medic-phone .heading {
	padding-right: 0;
	padding-left: 6px;
	text-align: right
}

.rtl .medic-newsletter.newsletter .inputs {
	padding-right: 15px;
	padding-left: 50px
}

.rtl .medic-news .media .thumb-holder {
	float: right;
	margin-right: 0;
	margin-left: 30px
}

.rtl .medic-news>div:before {
	margin-right: -30px
}

@media (max-width: 767px) {
	.rtl .medic-phone {
		margin-left: auto;
		margin-right: auto
	}
}

.rtl .military-newsletter .left {
	float: right
}

.rtl .military-newsletter .inputs {
	text-align: left
}

.rtl .military-newsletter .inputs input {
	margin-right: 0;
	margin-left: 7px
}

.rtl .naturalcosmetics-newsletter .inputs input {
	margin-right: 0;
	margin-left: 7px
}

.rtl #header-parts .dropdown-menu {
	right: auto;
	left: -55px
}

.rtl #header-parts form:first-of-type .dropdown-menu {
	left: -87px
}

.rtl .perfume-newsletter .row {
	padding-left: 0;
	padding-right: 200px
}

.rtl .perfume-newsletter .inputs {
	padding-right: 0;
	padding-left: 60px
}

.rtl .perfume-newsletter .inputs input {
	padding-right: 25px
}

.rtl .perfume-newsletter .inputs .subscribe {
	right: auto;
	left: 0;
	border-radius: 100px 0 0 100px;
	-webkit-border-radius: 100px 0 0 100px;
	-moz-border-radius: 100px 0 0 100px;
	padding-left: 23px;
	padding-right: 40px
}

@media (max-width: 767px) {
	.rtl .perfume-newsletter .row {
		padding-right: 0
	}
}

.rtl .shoes2-phone {
	margin-left: 45px;
	margin-right: -301px
}

.rtl .shoes2-phone img {
	margin-right: 0;
	margin-left: 2px
}

.rtl .shoes2-phone .heading {
	padding-right: 0;
	padding-left: 5px;
	text-align: right
}

.rtl .shoes2-contact img {
	margin-right: 0;
	margin-left: 5px
}

@media (max-width: 991px) {
	.rtl .shoes2-phone {
		margin-left: auto;
		margin-right: auto
	}
}

.rtl .petshop2-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

.rtl .petshop2-columns .row>div:before {
	left: auto;
	right: 0
}

@media (max-width: 767px) {
	.rtl .petshop2-columns .row>div:before {
		left: 10px;
		right: 10px
	}
}

.rtl .shoes2-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

.rtl .shoes2-columns .row>div:before {
	left: auto;
	right: -65px
}

@media (max-width: 767px) {
	.rtl .shoes2-columns .row>div:before {
		left: 10px;
		right: 10px
	}
}

.rtl .shoes3-phone2 {
	padding-left: 0;
	padding-right: 9px
}

.rtl .shoes3-phone {
	padding-left: 0;
	padding-right: 2px;
	text-align: left
}

.rtl .newsletter.spices-newsletter .content p {
	text-align: right;
	border-color: #ffb400
}

.rtl .sport-newsletter .inputs input {
	margin-right: 0;
	margin-left: 9px
}

.rtl .sport-contact img {
	margin-right: 0;
	margin-left: 2px
}

.rtl .sport-contact .heading {
	padding-right: 0;
	padding-left: 6px
}

.rtl .sport-menu li {
	float: right
}

.rtl .sportwinter-newsletter .inputs input {
	margin-right: 0;
	margin-left: 7px
}

.rtl .sportwinter-newsletter .inputs {
	text-align: left
}

.rtl .toys2-columns .row>div:before {
	left: auto;
	right: 0
}

.rtl .toys2-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

@media (max-width: 767px) {
	.rtl .toys2-columns .row>div:before {
		left: 10px;
		right: 10px
	}
}

.rtl .newsletter.wine-newsletter .content p {
	text-align: right;
	border-color: #a7a452
}

.rtl .wine-newsletter.newsletter .inputs {
	padding-right: 15px;
	padding-left: 50px
}

.rtl .wine-news>div:before {
	margin-right: -30px
}

.rtl .stationery-top-bar .background img {
	position: relative;
	margin-right: -7px;
	margin-left: 7px
}

.rtl .stationery-phone {
	margin-left: 40px;
	margin-right: -301px
}

.rtl .stationery-phone .heading {
	padding-right: 0;
	padding-left: 3px;
	text-align: right
}

.rtl .stationery-contact img {
	margin-right: 0;
	margin-left: 2px
}

.rtl .stationery-contact .heading {
	padding-right: 0;
	padding-left: 3px
}

.rtl .back-to-school .left {
	float: right;
	padding-right: 0;
	padding-left: 30px
}

.rtl .back-to-school .right {
	float: left;
	padding-left: 0;
	padding-right: 30px
}

@media (max-width: 767px) {
	.rtl .back-to-school .right,
	.rtl .back-to-school .left {
		float: none;
		padding-right: 0;
		padding-left: 0
	}
	.rtl .stationery-phone {
		margin-left: auto;
		margin-right: auto
	}
}

.rtl .stationery2-columns .row>div:before {
	left: auto;
	right: 0
}

.rtl .stationery2-columns img {
	float: right;
	margin-right: 0;
	margin-left: 15px
}

@media (max-width: 767px) {
	.rtl .stationery2-columns .row>div:before {
		left: 10px;
		right: 10px
	}
}

.rtl .newsletter.toys3-newsletter .content p {
	text-align: right;
	border-color: #32bb0f
}

.rtl .toys3-newsletter.newsletter .inputs {
	padding-right: 15px;
	padding-left: 65px;
	text-align: left
}

.rtl .mfilter-image ul li {
	float: right;
	margin-right: 0;
	margin-left: 7px
}

.rtl #map_container .map_info {
	right: 0;
	left: auto
}

.rtl #map_container .social-icons li {
	padding-left: 18px;
	padding-right: 0
}

.rtl .mfilter-content .column .fields .filter-image {
	float: right;
	margin-left: 7px;
	margin-right: 0
}

.rtl .mfilter-content .column .fields .field label {
	padding-left: 0;
	padding-right: 7px
}

.rtl .mfilter-content .column .fields .filter-image label {
	padding: 0
}

.rtl .mfilter-content .filter_title .clear {
	float: left
}