/* FASTOR V3.2.1 - CHANGE HOMEPAGE LOOK SLIGHTLY */
.roarlookbook .hotspot {
  background:#d9121f!important;
}
.custom-widget .img-wrapper {
  display:block;
  line-height:0;
}
.advanced-grid.categories-wall > div > div.container:first-child {
  padding:0!important;
}
.categories-wall .category-wall .image img {
  width:100%;
  margin-top:20px;
}

.mobile-nav-logo img,
#top .logo img {
  max-height: 35px
}
.regions .dropdown.currency__picker {
  padding-top: 10px
}

.product-info .add-cart-wrapper font{
  width: calc(100% - 130px);
}
.product-info .add-cart-wrapper font font,
.product-info .add-cart-wrapper font font .button-cart {
  width: 100%!important;
}
.item-images-wrapper img {
  max-width: 35px!important;
}